var listMethod = "doList";/* 리스트 Action */
var updateMethod = "doUpdate";/* Update Action */
var deleteMethod = "doDelete";/* Delete Action & Event */
var createMethod = "doCreate";/* Create Action */
var detailFormMethod = "doDetail";/* Detail Action */
var updateFormMethod = "doUpdateForm";/* Update Event */
var createFormMethod = "doCreateForm";/* Create Action */
var updateCancel = "doUpdateCancel";/* Update Cancel Event */
var deleteCancel = "doDeleteCancel";/* Delete Cancel Event */

var EXT_ALERT = "alert";
var EXT_ERROR = "error";
var EXT_INFO = "info";
var EXT_WARNING = "warning";


/**
 * 팝업을 띄운다.
 * @param url 팝업을 띄울 URL
 * @param title 팝업의 타이틀
 * @param width 팝업의 WIDTH
 * @param height 팝업의 HEIGHT
 * @param scroll 스크롤바 사용여부
 */
function _popup(url, title, width, height, scroll)
{
	var xPos = (window.screen.availWidth - width)/2;
	var yPos = (window.screen.availHeight - height)/2;

	win = window.open(url,title,'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars='+scroll+',toolbar=no,resizable=no,copyhistory=no,width='+width+',height='+height+',left='+ xPos +',top='+ yPos+'\'');
	win.focus();
}

/**
 * 팝업을 띄운다.
 * @param url 팝업을 띄울 URL
 * @param title 팝업의 타이틀
 * @param width 팝업의 WIDTH
 * @param height 팝업의 HEIGHT
 * @param scroll 스크롤바 사용여부
 */
function popupAllAttr(url, title, width, height, scroll)
{
	var xPos = (window.screen.availWidth - width)/2;
	var yPos = (window.screen.availHeight - height)/2;

	win = window.open(url,title,'toolbar=yes,location=yes,directories=no,status=yes,menubar=yes,scrollbars='+scroll+',resizable=yes,copyhistory=yes,width='+width+',height='+height+',left='+ xPos +',top='+ yPos+'\'');
	win.focus();
}

/**
 * 리사이즈 가능한 팝업을 띄운다.
 * @param url 팝업을 띄울 URL
 * @param title 팝업의 타이틀
 * @param width 팝업의 WIDTH
 * @param height 팝업의 HEIGHT
 * @param scroll 스크롤바 사용여부
 */
function popupResizable(url, title, width, height, scroll)
{
	var xPos = (window.screen.availWidth - width)/2;
	var yPos = (window.screen.availHeight - height)/2;

	win = window.open(url,title,'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars='+scroll+',toolbar=no,resizable=yes,copyhistory=no,width='+width+',height='+height+',left='+ xPos +',top='+ yPos+'\'');
 	win.focus();
}

function popupNormal(url, title, arg)
{
	return window.open(url, title, arg);
}

/**
 * 현재 브라우저가 팝업이면 화면중앙에 리사이즈후 다시그려준다.
 */
function isPopChk() {
	if(opener != undefined) {
		var popWidth = document.body.scrollWidth + 10;
		var popHeight = document.body.scrollHeight + 100;

		self.moveTo(screen.width/2-(popWidth/2),screen.height/2-(popHeight/2));
		self.resizeTo(popWidth , popHeight);
	}
}

function getObj( form, obj )
{
    return document[getNetuiTagName(form)][getNetuiTagName(obj)];
}

function getValue( form, obj )
{
    return getObj(form, obj).value;
}

function setValue( form, obj, val )
{
    document[getNetuiTagName(form)][getNetuiTagName(obj)].value = val;
}

function ckNull( name, i )
{
    /* var oO = eval( document.all[name][i] );  */
    var oO = ckNullOo( name, i );

    if( oO !=null&&oO.value != "undefined")
    {
        return oO.value;
    }
    else
    {
        return document.all[name].value;
    }
}

function ckNullOo( name, i)
{
    var oOb = eval( document.all[name] );

    if( oOb!=null ) {

        var oO = oOb[i];

        if( oO !=null&&oO.value != "undefined")
        {
            return oO;
        }
        else
        {
            return document.all[name];
        }
    }
}


function clipText(str, len) {
    if (str == null || str == '') return '';

    if (str.length <= len) return str;

    var rValue;
	var nLength;

	nLength = 0.00;
	rValue = '';

	var tmpCode;
	var tmpStr;
	var tmpLen = 0;
	for (var i=0; i < str.length; i++) {
		tmpCode = str.charCodeAt(i);
		tmpStr = str.charAt(i);
		if (tmpCode >= 65 && tmpCode <= 90) { /* Big English  */
			tmpLen += 0.71;
			rValue += tmpStr;
		}
		else if (tmpCode >= 97 && tmpCode <= 122) { /* Small English  */
			tmpLen += 0.5;
			rValue += tmpStr;
		}
		else if (tmpCode > 128) { /* Korean */
			tmpLen += 1;
			rValue += tmpStr;
		}
		else { /* Etc Symbol  */
			tmpLen += 0.42;
			rValue += tmpStr;
		}

		if (tmpLen >= len) {
			break;
		}
	}
    if (tmpLen > (len - 1)) {
        rValue += '...';
    }

	return rValue;

/*
	var len = parseInt(length);
	if (text.length <= len) {
		return text;
	}
	else {
		return text.substring(0, len) + '...';
	}*/
}


/**
 * 좌우 공백 제거 trim()
 */
String.prototype.trim = function()
{
    return this.replace(/(^\s*)|(\s*$)/g, "");
};

/**
 * 체크박스 전체 선택
 * @param flagName 전체선택 checkbox 명(일반html)
 * @param formName 폼 tagId (netui)
 * @param chekboxName checkbox tagId (netui)
 */
function checkAllSel(flagName, formName, chekboxName)
{
    var flag = eval("document.all."+flagName+".checked");
    var checkbx = document[getNetuiTagName(formName)][getNetuiTagName(chekboxName)];

    if(checkbx == null) return;

    if(checkbx.length == null)
    {
        checkbx.checked = flag;
    }
    else
    {
        for(var i = 0; i < checkbx.length; i++)
        {
            checkbx[i].checked = flag;
        }
    }
}


/*
------------------------------- 날짜 관련 script ------------------------------------------

 사용방법 : <input name="dd"  size="10" maxlength="8" style="ime-mode:disabled"  onKeyPress="return onlyNum()" onFocus="removeDate()" onBlur="formatDate()">

  onkeypress="return onlyNum()" onfocus="removeDate()" onblur="formatDate()"
  style="ime-mode:disabled"     <-- 한글일때 OnkeyPress 이벤트가 스크립트 버그로 반응을 안하기때문에
  스타일로 원천적으로 봉쇄합니다.
  input box에다가 위의 이밴트만 설정해두면 이벤트 일어난 객체를 가지고 하기때문에 객체에 값이 셋팅됩니다.

---------------------------------------------------------------------------------------------
*/

/**
 * 입력한 값이 숫자인지 확인한다.
 * @return 숫자:true, 숫자가 아닐경우:false
 */
function onlyNum() {
  var keycode = event.keyCode;

  /*  48->0  57->9  */
  if (keycode >= 48 && keycode <=57) {
    return true;
  }

   return false;
}

/**
 * 숫자만 입력 가능하도록 함수 추가 2021.01.20
 * @return 숫자:true, 숫자가 아닐경우:false
 */
function onlyNum(obj, type) {
	var changed = false;
	var value   = obj.value.toString();
	var regExp  = "";
	var message = "";
	
	switch (type) {
		case 'c' :
			regExp  = /[^\uAC00-\uD7A3\s]/g;
			message = "한글을 입력해주세요.";
			break;
		case 'd' :
			regExp  = /[^\u3131-\u3163\uAC00-\uD7A3\u318D\u119E\u11A2\u2022\u2025A\uFE55\s]/g;
			message = "한글을 입력해주세요.";
			break;
		case 'e' :
			regExp  = /[^A-Za-z-_.@]$/;
			message = "영문, 특수문자(@ - _ .)를 입력해주세요.";
			break;
		case 'h' :
			regExp  = /[^A-Za-z\s-]/g;
			message = "영문을 입력해주세요.";
			break;
		case 'i' :
			regExp  = /[^A-Za-z0-9_-]$/;
			message = "영문, 숫자, 특수문자(- _)를 입력해주세요.";
			break;
		case 'j' :
			regExp  = /[^A-Za-z0-9]/g;
			message = "영문, 숫자를 입력해주세요.";
			break;
		case 'l' :
			regExp  = /[^A-Za-z\u3131-\u3163\uAC00-\uD7A3\u318D\u119E\u11A2\u2022\u2025A\uFE550-9]/g;
			message = "한글, 영문, 숫자를 입력해주세요.";
			break;
		case 'n' :
			regExp  = /[^0-9]/g;
			message = "숫자만 입력해주세요.";
			break;
		default  :
			regExp  = "";
	}
	
	if (regExp.test(value)) {
		value = value.replace(regExp, "");
		obj.value = value;
		changed = true;
	}
	
	while (regExp.test(value)) {
		value = value.replace(regExp, "");
		obj.value = value;
	}
	
	return changed;
}


/**
 * 날짜값이 입력된 필드에 이벤트가 발생할경우  필드에서 '-' 값을 제거한후 해당 필드에 포커스를 맞춘다.
 * ex> 2008-08-25 ☞ 20080825
 */
var dateGuBun = '-';
var dateGuBun2 = /\-/g;
function removeDate() {
  var field = event.srcElement;

  var value = field.value;

  if (value == "") {
    return;
  }

  field.value = (value.replace(dateGuBun2,"")).replace(" ","");
  setFocus(field);
}

/**
 * 날짜필드의 YYYYMMDD의 날짜를 YYYY-MM-DD로 바꿔 세팅한다.
 * onblur 이벤트에 사용함.
 * isHour 속성을 부여하여 시간까지 표현 가능하도록 수정함
 */
function formatDate() {
  var field = event.srcElement;

  var value = rmDate(field.value);

  if (value == "") {
    return;
  }

  if (field.isMonth == "Y") {
    if (value.length != 6) { /*  자리수 체크(년월)  */
      i18nExtAlert("날짜가 잘못 입력되었습니다. 다시 입력하세요. (예: 200308)");
      field.value = "";
      setFocus(field);
      return;
    }

    if (!checkDate2(value)) { /*  날짜 validation  */
      i18nExtAlert("존재하지 않는 날짜입니다. 확인 후 다시 입력하세요.");
      field.value = "";
      setFocus(field);
      return;
    }

    field.value = plusDate2(value);
  }
  else if (field.isHour == "Y") {
    if (value.length != 10) { /*  자리수 체크(년월일시)  */
      i18nExtAlert("날짜가 잘못 입력되었습니다. 다시 입력하세요. (예: 2003080411)");
      field.value = "";
      setFocus(field);
      return;
    }

    if (!checkDate2(value.substring(0,8))) {
      i18nExtAlert("존재하지 않는 날짜입니다. 확인 후 다시 입력하세요.");
      field.value = "";
      setFocus(field);
      return;
    }

    var tmpTime = new Number(value.substring(8,10));
    if (tmpTime >= 24) {
      i18nExtAlert("시간은 23시까지만 입력할 수 있습니다. 확인 후 다시 입력하세요.");
      field.value = "";
      setFocus(field);
      return;
    }

    field.value = plusDate(value) + " " + value.substring(8,10);
  }
  else {
    if (value.length != 8) { /*  자리수 체크  */
      i18nExtAlert("날짜가 잘못 입력되었습니다. 다시 입력하세요. (예: 20030809)");
      field.value = "";
      setFocus(field);
      return;
    }

    if (!checkDate(value)) { /*  날짜 validation  */
      i18nExtAlert("존재하지 않는 날짜입니다. 확인 후 다시 입력하세요.");
      field.value = "";
      setFocus(field);
      return;
    }

    field.value = plusDate(value);
  }

}

/**
 * YYYYMMDD의 날짜를 YYYY-MM-DD로 바꾼 후 리턴한다.
 * @param value - 8자리 날짜
 * @return format 된 10자리 날짜
 */
function plusDate(value) {
  if (value == "") {
    return value;
  }

  var yyyy = value.substring(0, 4);
  var   mm = value.substring(4, 6);
  var   dd = value.substring(6, 8);

  return yyyy + dateGuBun + mm + dateGuBun + dd;
}


/**
 * YYYY-MM-DD 형식의 날짜의 validation.
 * @param value - 날짜
 * @return boolean - 올바른 날짜면 true, 아니면 false
 */
function checkDate(value) {
  var yyyy = eval(value.substring(0, 4));
  var   mm = eval(value.substring(4, 6));
  var   dd = eval(value.substring(6, 8));

  var date = new Date(yyyy, mm-1, dd);

  if (yyyy != date.getFullYear() ||
        mm != (date.getMonth()+1) ||
        dd != date.getDate()) {
    return false;
  }

  return true;
}

/**
 * YYYY-MM-DD의 날짜를 YYYYMMDD로 바꾼 후 리턴한다.
 * isHour 속성을 부여하여 시간까지 표현 가능하도록 수정함
 * @param value - 10자리 날짜
 * @return format이 제거된 8자리 날짜
 */
function rmDate(value) {
  return (value.replace(dateGuBun2,"")).replace(" ","");
}

/**
 * 입력받은 필드로 포커스를 옮긴다.
 * @param field - 필드객체
 */
function setFocus(field) {
  try {
    if (field.type == "text") {
      if (field.value != '') {
        field.select();
      }
      else {
        field.focus();
      }
    }
    else {
      field.focus();
    }
  } catch (e) { }
}

/* ----------------------------------------- End =-------------------------------------------------------------------*/


/**
 * 올바른 이메일인지 체크한다.
 * @param src - 체크할 이메일 스트링
 * @return true / false
 */
function checkIsValidEmail(field) {
	if (field.value.search(/(\S+)@(\S+)\.(\S+)/) == -1 ) {
		return false;
	}

	return true;
}

/**
  * 들어온 Object가 배열인지를 구별한다.
  * @param obj - 체크할 Object
  * @return boolean 배열인경우 true, 아니면 false를 반환한다.
  */
function isArray(obj) {
	return(typeof(obj.length)=="undefined") ? false : true;
}



/**
 * 한글 2글자 영문 1글자로 길이 측정하여 최대 길이 이상이면 alert를 띄우고 잘라낸다.
 * @param textObj 길이체크를할 객체
 * @param length_limit 지정한 최대 길이
 */
function checkStrLength(textObj, length_limit)
{
	var comment = textObj;
	var length = calculate_msglen(comment.value);
	var kor_cnt = Math.floor(length_limit/2);
	if (length > length_limit) {
		i18nExtAlert("한글 "+ kor_cnt + "자, 영문 " +length_limit + "자를 초과할 수 없습니다.");
		comment.value = comment.value.replace(/\r\n$/, "");
		comment.value = assert_msglen(comment.value, length_limit);
		comment.focus();
	}
}

/**
 * 문자열의 byte 길이를 리턴한다.
 * @param message 문자열
 * @return 문자열의 byte길이
 */
function calculate_msglen(message)
{
	var nbytes = 0;

	for (var i=0; i<message.length; i++) {
		var ch = message.charAt(i);
		if(escape(ch).length > 4) {
			nbytes += 2;
		} else if (ch == '\n') {
			if (message.charAt(i-1) != '\r') {
				nbytes += 1;
			}
		} else if (ch == '<' || ch == '>') {
			nbytes += 4;
		} else {
			nbytes += 1;
		}
	}

	return nbytes;
}

/**
 * 해당 길이(byte)만큼 문자열을 잘라낸 후 리턴한다.
 * @param message 자를 문자열
 * @param maximum 잘라질 문자열 길이
 * @return 해당 길이 만큼 잘라진 문자열
 */
function assert_msglen(message, maximum)
{
	var inc = 0;
	var nbytes = 0;
	var msg = "";
	var msglen = message.length;

	for (var i=0; i<msglen; i++) {
		var ch = message.charAt(i);
		if (escape(ch).length > 4) {
			inc = 2;
		} else if (ch == '\n') {
			if (message.charAt(i-1) != '\r') {
				inc = 1;
			}
		} else if (ch == '<' || ch == '>') {
			inc = 4;
		} else {
			inc = 1;
		}
		if ((nbytes + inc) > maximum) {
			break;
		}
		nbytes += inc;
		msg += ch;
	}
	return msg;
}

/**
 * 공백 스트링 체크
 * @param 체크할 문자열
 */
function isEmpty(s){
	return ((s == null) || (s.length == 0));
}

var whitespace = " \t\n\r";
/**
 * 인자로 넘어온 문자열이 공백인지 체크
 * @param s 체크할 문자열
 * @return 공백:true, 공백아님:false
 */
function isWhitespace(s){
      if (isEmpty(s)) return true;
      for (var i = 0; i < s.length; i++) {
       var c = s.charAt(i);
       if (whitespace.indexOf(c) == -1) return false;
      }
  		return true;
}

/**
 * 체크박스가 선택되었는지 확인한다.
 * @return 선택:true , 미선택:false
 */
function isChecked_All() {
    var form = arguments[0]; /* form object */
    var msg  = arguments[1]; /* message */

    if(msg==null) msg = "체크박스를 선택해 주세요";
    var chk = 0;

    for(var i = 0; i < form.elements.length ; i++) {
       if ((form.elements[i].type == "checkbox") && (form.elements[i].checked == true)) {
           chk++;break;
       }
    }

    if (chk == 0 ) {
    	i18nExtAlert(msg);
    	return false;
    } else {
    	return true;
    }
}

/**
 * 선택된 라디오버튼의 값을 얻는다.
 * @param chkObj 라디오버튼 객체
 * @return 선택된 라디오버튼 값
 */
function getChekcedValue(chkObj){

	var radio = getObjArray(chkObj);
	var val = "";
	for(var i=0; i<radio.length; i++){
		if(radio[i].checked){
			val = radio[i].value;
			break;
		}
	}

	return val;
}

/**
 * 라디오버튼이 선택되었는지 확인한다.
 * @param chkObj 라디오버튼 객체
 * @param 라디오 버튼이 하나라도 체크되어있으면 true , 하나도 체크 안되있으면 false
 */
function isRadioChecked(chkObj){
	var radio = getObjArray(chkObj);
	for(var i=0; i<radio.length; i++){
		if(radio[i].checked){
			return true;
		}
	}

	return false;
}

/**
 * 라디오버튼이 선택되었는지 확인한다.
 * @param chkObj 라디오버튼 객체
 * @param 라디오 버튼이 체크된 번호
 */
function RadioCheckednum(chkObj){
	var radio = getObjArray(chkObj);
	for(var i=0; i<radio.length; i++){
		if(radio[i].checked){
			return i;
		}
	}
	return 0;
}

/**
 * 객체를 인자로 받아 인자가 원래 array 이면 그대로 리턴하고, 아니면 크기가 1인 array로 만들어 리턴한다.
 * @param oneOrArray
 */
function getObjArray(oneOrArray){

	if(oneOrArray==null) return null;
	else if(oneOrArray.length >= 1){
		return oneOrArray;
	}else{
		var newArray = new Array(1);
	    newArray[0]  = oneOrArray;
		return newArray;
	}

}


/**
 * 등록,삭제,수정을 위한 함수
 */
function submitCommand( targetMethod )
{
	form1.targetMethod.value=targetMethod;
	ValidateForm();
}

/**
 * 페이징에서 조회를 하기 위한 함수
 */
function goSearch( command,_page ) {	
	with ( form1 ) {
		reset();
		if( _page != null && _page !="" ) {
			page.value=_page;			
		}
		action = command;
        //goMenuAjax(command, null, form1);
		//페이징 버튼 클릭시 화면 전환이 잘 안되는 문제로 인해 함수 변경
		goMenuSubmit(form1, command);
	}

}


/**
 * 보고서 출력
 * <br>ex : goReport("test.rep")
 * @param fileName : 파일 명
 */
function goReport(fileName) {
	var oldTarget = document.form1.target;
	with (form1) {
		setSendValue("cmd=report&reportFileName=" + fileName);
		target = "Hidden";
		formSubmit();
		target = oldTarget;
		setSendValue("cmd= &reportFileName= ");
	}
}

/**
 * 엑셀 출력
 * <br>ex : goReport("test.csv")
 * @param fileName : 파일 명
 */
function goExcel(fileName) {
	var oldTarget = document.form1.target;
	with (form1) {
		setSendValue("cmd=excel&excelFileName=" + fileName);
		method = "GET";
		target = "Hidden";
		formSubmit();
		target = oldTarget;
		method = "POST";
		setSendValue("cmd= &excelFileName= ");
	}
}


/*
 * pdf export
 */
function goPdf()
{
        var oldTarget = document.form1.target;

        var cmd = document.createElement("input");
        cmd.type = "hidden";
        cmd.name = "cmd";
        cmd.value = "pdf";

        with (form1) {
                appendChild(cmd);
                target = "Hidden";
                formSubmit();
                target = oldTarget;
                method = "POST";
                removeChild(cmd);
                submitstat = "false";
        }
}

/**
 * 레이어를 띄우기 위한 함수
 * @param url : iframe의 src에 속하는 url
 * @param divOjb : 레이어를 띄울 div객체 ("layerDiv" div 안에 속한 div여야 한다.)
 * @param width : iframe의 width
 * @param height : iframe의 height
 * @param xpos : 특정위치에 띄우고 싶을경우 x-position
 * @param ypos : 특정위치에 띄우고 싶을경우 y-position
 */
var div_left; /* 레이어 팝업의 가로경로 */
var div_top; /* 레이어 팝업의 세로경로 */
function open_layer(url, divObj, width, height, xpos, ypos) {	/* 375,360 */
	var obj = document.getElementById(divObj);
	var inner_iframe_txt = '<iframe name="'+ divObj+"_frame"+'" src="' + url + '" width="' + width + '" height="'+ height +'" border="0" frameBorder="0" marginneight="0" marginwidth="0" frameSpacing="0" scrolling="no" onload="this.style.height=this.contentWindow.document.body.scrollHeight">';
	inner_iframe_txt += '</iframe>';

	if(obj != null && obj != undefined) {
		obj.innerHTML = inner_iframe_txt;
		obj.style.display = "block";

		sw=document.documentElement.clientWidth;
		sh=document.documentElement.clientHeight;

		if(xpos != undefined || ypos != undefined){
			div_left = (xpos == undefined ? ((div_left == undefined) ? 0:div_left):xpos) + document.documentElement.scrollLeft;
			div_top  = (ypos == undefined ? ((div_top == undefined)  ? 0:div_top):ypos) + document.documentElement.scrollLeft;
		}else if(divObj == "layerDiv_process") {
		/* 진행 프로세스 레이어 일경우는 가운데 띄운다. */
			div_left = (sw / 2) - 232/2 + document.documentElement.scrollLeft;/* obj.offsetWidth/2; */
            div_top  = (sh / 2) - 100/2 + document.documentElement.scrollTop;/* obj.offsetHeight/2; */
		}else {
		/* 공지사항이나 시스템공지일 경우는 좌측상단 부터 띄운다. */
			div_left = (div_left == undefined ? 0:div_left) + document.documentElement.scrollLeft;
			div_top = (div_top == undefined ? 0:div_top) + document.documentElement.scrollTop;

			/* 브라우저 사이즈 보다 팝업의 추가된후 브라우저 사이즈가 넘을경우 */
			if(sw == 0 ) {
				div_top = 0;
			}else if(sw < (div_left + width)*1) {
				div_left = 0;
				div_top = div_top + height;
			}
		}

		obj.style.left = div_left;
		obj.style.top = div_top;
		obj.style.display = "block";
	}
}

function close_layer(divObj) {
	var obj = document.getElementById(divObj);
	document.getElementById('layerDiv_background').style.display = "none";
	obj.style.display = "none";
}

//=============== spider-common.js 로 이동 ===============================
//function position_center(width, height) {
//	var position = {};
//	var sw, sh;
//
//	// IE 외 모든 브라우저
//	if (self.innerHeight) {
//		sw = self.innerWidth
//		sh = self.innerHeight;
//	// Explorer 6 Strict 모드
//	} else if (document.documentElement && document.documentElement.clientHeight) {
//		sw = document.documentElement.clientWidth;
//		sh = document.documentElement.clientHeight;
//	// 다른 IE 브라우저( IE < 6)
//	} else if (document.body) {
//		 sw= document.body.clientWidth;
//	     sh= document.body.clientHeight;
//	}
//
//	position.sw = sw;
//	position.sh = sh;
//
//	return position;
//}
//
///**
// * iframe이 아닌 만들어진 HTML 형식을 그려준다.
// */
//function open_layer_html(txt, divObj, width, height, xpos, ypos) {
//    var inner_html_txt = txt;
//    var obj = document.getElementById(divObj);
//    var positionObj = position_center(width, height);
//    var sw = positionObj.sw;
//    var sh = positionObj.sh;
//    if(obj != null && obj != undefined) {
//        obj.innerHTML = inner_html_txt;
//        /* obj.style.display == "block"; */
//        if(width == undefined) {
//        	width = 240; /*  처리중입니다 이미지의 가로크기 */
//        }
//        if(height == undefined) {
//        	height = 100; /*  처리중입니다 이미지의 세로크기 */
//        }
//        if(xpos != undefined || ypos != undefined){
//            div_left = (xpos == undefined ? ((div_left == undefined) ? 0:div_left):xpos) + document.documentElement.scrollLeft;
//            div_top  = (ypos == undefined ? ((div_top == undefined)  ? 0:div_top):ypos) + document.documentElement.scrollTop;
//        }else if(divObj == "layerDiv_process" || divObj == "layerDiv_emergency" || divObj == "layerDiv_errPop" || divObj == "layerDiv_system") {
//        	/* 진행 프로세스 레이어나 긴급공지 , 에러 팝업 일경우는 가운데 띄운다. */
//            div_left = (sw / 2) - width/2 + document.documentElement.scrollLeft;/* obj.offsetWidth/2; */
//            div_top  = (sh / 2) - height/2 + document.documentElement.scrollTop;/* obj.offsetHeight/2; */
//            if(navigator.appName == 'Netscape') {
//            	div_left = (screen.availWidth - sw) / 2;
//            	div_top = (screen.availHeight - sh) / 2;
//            }
//            if(divObj == "layerDiv_errPop") hideAllLayer();
//        }else if(divObj == "layerDiv_msg_confirm") {
//        	/* alert대체창일 경우  가운데 띄운다. */
//            div_left = (sw / 2) - width/2 + document.documentElement.scrollLeft;/* obj.offsetWidth/2; */
//            div_top  = (sh / 2) - height/2 + document.documentElement.scrollTop + 100;/* obj.offsetHeight/2; */
//            if(navigator.appName == 'Netscape') {
//            	div_left = (screen.availWidth - sw) / 2;
//            	div_top = (screen.availHeight - sh) / 2 + 100;
//            }
//            if(divObj == "layerDiv_errPop") hideAllLayer();
//        }else {
//       		/* 공지사항이나 시스템공지일 경우는 좌측상단 부터 띄운다. */
//            div_left = (div_left == undefined ? 0:div_left) + document.documentElement.scrollLeft;
//            div_top = (div_top == undefined ? 0:div_top) + document.documentElement.scrollTop;
//            /* 브라우저 사이즈 보다 팝업의 추가된후 브라우저 사이즈가 넘을경우 */
//            if(sw < div_left + width) {
//            	div_left = 0;
//            	div_top = div_top + height;
//        	}
//        }
//
//        if(divObj == "layerDiv_errPop") {
//        	//document.getElementById('layerDiv_iframe').style.left = div_left;
//	        //document.getElementById('layerDiv_iframe').style.top = div_top;
//			document.getElementById('layerDiv_iframe').style.display = "block";
//        }
//
//        obj.style.left = div_left;
//        obj.style.top = div_top;
//        obj.style.display = "block";
//    }
//}
//
////에러 레이어 닫기
//function closeErrPop(modal, elementID) {
//	var errObj = document.getElementById('layerDiv_errPop');
//	var iframeObj = document.getElementById('layerDiv_iframe');
//	errObj.style.display = "none";
//	iframeObj.style.display = "none";
//
//	// 모달일경우 불투명 iframe제거
//	if(modal == "Y"){
//		closeProcessLayer();
//	}
//
//	//innerHTML 에서 setFocus를 해주려면
//	if(elementID != undefined){
//		var elementObj = eval("document.getElementById('"+elementID+"')");
//
//		//버튼 눌렀을경우에만 focus
//		if(elementObj != undefined && !elementObj.disabled) {
//			if(elementObj.tagName.toString().toLowerCase() == "select"  ||
//				elementObj.type.toString().toLowerCase() == "checkbox" ||
//				elementObj.type.toString().toLowerCase() == "radio") {
//				elementObj.focus();
//			}else{
//				elementObj.select();
//			}
//		}
//	}
//}
//
///**
// *	에러 팝업 레이어를 제외하고 display = none 시킨다.
// */
//function hideAllLayer() {
//	var parentLayer = document.getElementById("layerDiv");
//	if(parentLayer != undefined) {
//		document.getElementById("layerDiv_notice0").style.display = "none";
//		document.getElementById("layerDiv_notice1").style.display = "none";
//		document.getElementById("layerDiv_notice2").style.display = "none";
//		document.getElementById("layerDiv_notice3").style.display = "none";
//		document.getElementById("layerDiv_system").style.display = "none";
//		document.getElementById("layerDiv_emergency").style.display = "none";
//		document.getElementById("layerDiv_process").style.display = "none";
//		document.getElementById('layerDiv_background').style.display = "none";
//	}
//}
//
///**
// *	진행중입니다 레이어를 띄운다
// * @param localeCode : 언어코드
// * @param useYn : 사용유무 (N일경우에는 안띄움. 기본값 띄움.)
// * @param modalYn : Modal 구분
// */
//function openProcessLayer(localeCode,useYn,modalYn) {
//
//	if(useYn != "N") {
//		if(modalYn == "Y") {
//			document.getElementById('layerDiv_background').style.display = "block";
//			document.getElementById('layerDiv_background').style.left = "0";
//			document.getElementById('layerDiv_background').style.top = "0";
//			document.getElementById('layerDiv_background').style.width = document.documentElement.scrollWidth;
//			document.getElementById('layerDiv_background').style.height = document.documentElement.scrollHeight;
//			document.getElementById('iframe_processLayer').style.display = "block";
//			document.getElementById('iframe_processLayer').style.width = document.documentElement.scrollWidth;
//			document.getElementById('iframe_processLayer').style.height = document.documentElement.scrollHeight;
//		}
//		open_layer_html(makeProcessText(localeCode),"layerDiv_process");
//	}
//}
//
//function makeProcessText(localeCode) {
//	var htmlText = "<table width=\"320\" height=\"152\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" >" +
//				   "<tr><td align=\"center\" style=\"padding: 0 0 0 0\">" +
//				   "<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0\" width=\"320\" height=\"152\" title=\"progressbar\">" +
//				   "<param name=\"movie\" value=\"/flash/flash_swf/progressbar.swf\" />" +
//				   "<param name=\"quality\" value=\"high\" />" +
//				   "<embed src=\"/flash/flash_swf/progressbar.swf\" quality=\"high\" pluginspage=\"http://www.macromedia.com/go/getflashplayer\" type=\"application/x-shockwave-flash\" width=\"320\" height=\"152\"></embed>" +
//				   "</object></td></tr></table>";
//
//	return htmlText;
//}
//
//function closeProcessLayer() {
//	close_layer("layerDiv_process");
//}
//=============== spider-common.js 로 이동 ===============================

function minusDay(targetId, pDay){
	var today = new Date();

	var year = today.getFullYear();
	var month = today.getMonth(); /* 월을 구하기 위해서는 반드시 +1을 해 줘야 한다. */
	var day = today.getDate(); /* 일을 구한다. */

	var oDate; /*  리턴할 날짜 객체 선언 */

	day = day*1 - pDay*1; /*  날짜 계산 */

	oDate = new Date(year, month, day); /*  계산된 날짜 객체 생성 (객체에서 자동 계산) */

	year = oDate.getFullYear(); /*  계산된 년도 할당 */

	month = oDate.getMonth()+1; /*  계산된 월 할당 */

	day = oDate.getDate(); /*  계산된 일자 할당 */

	if(month < 10)	month = "0" + month;
		if(day < 10)	day = "0" + day;

	targetId.value = year+"" +month+ "" + day;
}

function minusMonth(targetId, pMonth){
	var today = new Date();

	var year = today.getFullYear();
	var month = today.getMonth()+1; /* 월을 구하기 위해서는 반드시 +1을 해 줘야 한다. */
	var day = today.getDate(); /* 일을 구한다. */

	var cDate; /*  계산에 사용할 날짜 객체 선언 */

	var oDate; /*  리턴할 날짜 객체 선언 */

	var cYear, cMonth, cDay; /*  계산된 날짜값이 할당될 변수 */

	month = (month*1)-1 - ((pMonth*1)); /*  월은 0~11 이므로 하나 빼준다 */

	cDate = new Date(year, month, day); /*  계산된 날짜 객체 생성 (객체에서 자동 계산) */

	cYear = cDate.getFullYear(); /*  계산된 년도 할당 */

	cMonth = cDate.getMonth(); /*  계산된 월 할당 */

	cDay = cDate.getDate(); /*  계산된 일자 할당 */

	oDate = (day == cDay) ? cDate : new Date(cYear, cMonth, 0); /*  넘어간 월의 첫쨋날 에서 하루를 뺀 날짜 객체를 생성한다. */


	cYear = cDate.getFullYear();
	cMonth = cDate.getMonth()+1;
	cDay = cDate.getDate();

	if(cMonth < 10)	cMonth = "0" + cMonth;
		if(cDay < 10)	cDay = "0" + cDay;

	targetId.value = cYear+"" +cMonth+ "" + cDay;
}

var extProLayer = "";
function extProcessLayer() {
	extProLayer = Ext.MessageBox.wait('처리중입니다. 잠시만 기다려주시기 바랍니다.','Please wait',{
		width:500,
		progress:true
	});

}

function extProcessLayerClose() {
	extProLayer.hide();
}

/**
 * ext 레이어를 띄우는 스크립트
 * @param title : 창 타이틀
 * @param url :  레이어에 보여줄 layout Url
 * @param width : 창 넓이
 * @param height : 창 높이
 * @param modal : modal 여부
 */
var exWin = "";
function open_extWin(title, msg, width, height, modal) {
 	if(modal =='undefined'){
 		modal = true;
 	}
 	/* ext-all.css에 메세지박스창 안에 박스값의 width가 310으로 되어 있으므로 이보다 커야한다.. */
 	if(width <= 300) {
 		width += 50;
 	}

	/*  MessageBox 정의 */
    exWin = Ext.MessageBox.show({
	   /*  title: title, */
	    msg : msg,
	    width: width,
	    modal : modal,
	    buttons:{} /* Ext.MessageBox.OKCANCEL // 버튼 정의하지 않으면 빈 버튼박스 4개가 생김. */
    });
}

/**
 * ext 레이어를 닫기 스크립트
 */
function extWinClose(){
	exWin.hide();
}

/**
 * ext 레이어를 이동  스크립트
 */
function extWinMove(url){
	location.href = url;
}

/**
 * extExceptionAlert창을 Ajax에러 발생시  띄우는 스크립트
 * @param dataMap : 오류정보가 들어있는 dataMap
 */
function extExceptionAlert(dataMap, isClose) {
		
	// 17.05.29 정윤경 차장요건.. 레이어 팝업 alert으로 변경
	if(!fnIsEnLocale()){
		
		
		
		if(dataMap.RESPONSE_GUIDE_MESSAGE != "" && dataMap.RESPONSE_GUIDE_MESSAGE != "null" && dataMap.RESPONSE_GUIDE_MESSAGE != null){
			var msg = dataMap.RESPONSE_MESSAGE.replace(/(<([^>]+)>)/gi, "");
			var gMsg = dataMap.RESPONSE_GUIDE_MESSAGE.replace(/(<([^>]+)>)/gi, "");
			
			alert(msg + gMsg);
			
			if(dataMap.errorCode == "FRU00001"){
				goLoginPage();
				return;
			}
			
		}else{
			var msg = dataMap.RESPONSE_MESSAGE.replace(/(<([^>]+)>)/gi, "");
			alert(msg);	
		}
		return;	
	}

	if(isClose == undefined) isClose = true;   // isClose 매개변수를 넘기지 않았을경우의 기본값처리..

	var errMsg = dataMap.RESPONSE_MESSAGE;
	var guideMessage = dataMap.RESPONSE_GUIDE_MESSAGE;
	var errorCode = dataMap.ERROR_CODE;
	var title = dataMap.ERROR_TITLE;
	var errorLevel = "1";						//넘어오는 에러레벨이 없는 케이스이므로 디폴트 값을 1로 둠
	var modal = "N";							// ajax에러시 모달이어야 함
	var errBtnNameArr = dataMap.BTN_NAME_ARRY;
	var errBtnUrlArr= dataMap.BTN_URL_ARRY;
	var errTempBottom = "N";
	var btnCloseYn = "";
	var elementID;
	
	var TRX_ID = dataMap.TRX_ID;
	
	if(TRX_ID != undefined && TRX_ID != "" && TRX_ID != "undefined"){
		errorCode = errorCode+"["+TRX_ID+"]";
	}
	
	
	if(dataMap.Modal != undefined || dataMap.Modal != ""){
		modal = dataMap.Modal ;
	}

	if(dataMap.BTN_CLOSE_YN != undefined || dataMap.BTN_CLOSE_YN != ""){
		btnCloseYn = dataMap.BTN_CLOSE_YN ;
	}

	if(dataMap.FOCUS_TARGET != undefined || dataMap.FOCUS_TARGET != ""){
		elementID = dataMap.FOCUS_TARGET ;
	}
	
	if (dataMap.LOCALE_CODE != undefined && dataMap.LOCALE_CODE == "EN") {
		if (dataMap.ERROR_TRX_ID != undefined && dataMap.ERROR_TRX_ID != "") {
			if (		//dataMap.ERROR_TRX_ID=="SQBA5446I044" || dataMap.ERROR_TRX_ID=="SQBA5446I045"|| dataMap.ERROR_TRX_ID=="SQBA5446I046"
						dataMap.ERROR_TRX_ID=="SQBA5601I000" || dataMap.ERROR_TRX_ID=="SQBA5601I001"|| dataMap.ERROR_TRX_ID=="SQBA5601I002"
					 || dataMap.ERROR_TRX_ID=="SQBA5601I001" || dataMap.ERROR_TRX_ID=="SQBA5601I002"|| dataMap.ERROR_TRX_ID=="SQBL4030A002" 
					 || dataMap.ERROR_TRX_ID=="SQBL4041A000" || dataMap.ERROR_TRX_ID=="SQBL4202A000"|| dataMap.ERROR_TRX_ID=="SQBL4210A000" 
					 || dataMap.ERROR_TRX_ID=="SQBL4210A011" || dataMap.ERROR_TRX_ID=="SQBL4349I090"|| dataMap.ERROR_TRX_ID=="SQBL4349I091" 
					 || dataMap.ERROR_TRX_ID=="SQBP4200A000" || dataMap.ERROR_TRX_ID=="SQBP4230I000"|| dataMap.ERROR_TRX_ID=="SQBP4231A000" 
					 || dataMap.ERROR_TRX_ID=="SQBP4231A011" || dataMap.ERROR_TRX_ID=="SQBP4262A000"|| dataMap.ERROR_TRX_ID=="SQBP4262A001" 
					 || dataMap.ERROR_TRX_ID=="SQCM1220A000" || dataMap.ERROR_TRX_ID=="SQCM1248A000"|| dataMap.ERROR_TRX_ID=="SQCM1395I051" 
					 || dataMap.ERROR_TRX_ID=="SQCM1395N003" || dataMap.ERROR_TRX_ID=="SQCP1735I000"|| dataMap.ERROR_TRX_ID=="SQCP1750A001" 
					 || dataMap.ERROR_TRX_ID=="SQCP1770A000" || dataMap.ERROR_TRX_ID=="SQCP1802A000"|| dataMap.ERROR_TRX_ID=="SQCP1890I000" 
					 || dataMap.ERROR_TRX_ID=="SQIC3700A000" || dataMap.ERROR_TRX_ID=="SQIC3900A000"|| dataMap.ERROR_TRX_ID=="SQPD2084A000" 
					 || dataMap.ERROR_TRX_ID=="SQPD2089A000" || dataMap.ERROR_TRX_ID=="SQPD2118A000"|| dataMap.ERROR_TRX_ID=="SQPD2150A003" 
					 || dataMap.ERROR_TRX_ID=="SQPD2150A005" || dataMap.ERROR_TRX_ID=="SQPD2291I019"|| dataMap.ERROR_TRX_ID=="SQBL4210A017"  	
					) {
						errMsg = dataMap.SUB_ERROR_MESSAGE;
						guideMessage = "";
					} else if (dataMap.ERROR_TRX_ID=="SQCAH401A000" && ( 
							   dataMap.ERROR_CODE=="BEBK00220" || dataMap.ERROR_CODE=="BEBK00400" || dataMap.ERROR_CODE=="BEBK00410" || 
							   dataMap.ERROR_CODE=="BEBK00420" || dataMap.ERROR_CODE=="BEBK00430" || dataMap.ERROR_CODE=="BEBK00440" || 
							   dataMap.ERROR_CODE=="BEBK00500" || dataMap.ERROR_CODE=="BEBK00510" || dataMap.ERROR_CODE=="BEBK00520")
							  ){
						// ERROR_CODE 에의해 스파이더 에서 번역된값 받음. 
					} else { 
						errMsg = "An error occurred during your Transaction, If you have an inquiry, please contact the Customer Center 1800-1111. Hours Available: Weekdays 9:00 AM~ 6:00 PM";
						guideMessage = "";
					}
		}
	}
	
	var errObject = {
		errMsg : errMsg
		, errorCode : errorCode
		, errorLevel : errorLevel
		, title : title
		, modal : modal
		, errBtnNameArr : errBtnNameArr
		, errBtnUrlArr : errBtnUrlArr
		, errTempBottom : errTempBottom
		, btnCloseYn : btnCloseYn
		, elementID : elementID
		, guideMessage : guideMessage
	};
	removeOverlapDiv('errControl_layer');
	showErrorLayerPop(errObject, isClose);
	//}
}

/**
 * Interface Ajax call error process 
 * 영문 미대상 전문 오류 메시지 통일
 */
function i18nExtAlertEN(dataMap) {
	  var errMsg = "An error occurred during your Transaction, If you have an inquiry, please contact the Customer Center 1800-1111. Hours Available: Weekdays 9:00 AM~ 6:00 PM";
	  if (dataMap.LOCALE_CODE != undefined && dataMap.LOCALE_CODE == "EN") {
				if (dataMap.ERROR_TRX_ID != undefined && dataMap.ERROR_TRX_ID != "") {
					if (		dataMap.ERROR_TRX_ID=="SQBA5446I044" || dataMap.ERROR_TRX_ID=="SQBA5446I045"|| dataMap.ERROR_TRX_ID=="SQBA5446I046"  
							 || dataMap.ERROR_TRX_ID=="SQBA5601I001" || dataMap.ERROR_TRX_ID=="SQBA5601I002"|| dataMap.ERROR_TRX_ID=="SQBL4030A002" 
							 || dataMap.ERROR_TRX_ID=="SQBL4041A000" || dataMap.ERROR_TRX_ID=="SQBL4202A000"|| dataMap.ERROR_TRX_ID=="SQBL4210A000" 
							 || dataMap.ERROR_TRX_ID=="SQBL4210A011" || dataMap.ERROR_TRX_ID=="SQBL4349I090"|| dataMap.ERROR_TRX_ID=="SQBL4349I091" 
							 || dataMap.ERROR_TRX_ID=="SQBP4200A000" || dataMap.ERROR_TRX_ID=="SQBP4230I000"|| dataMap.ERROR_TRX_ID=="SQBP4231A000" 
							 || dataMap.ERROR_TRX_ID=="SQBP4231A011" || dataMap.ERROR_TRX_ID=="SQBP4262A000"|| dataMap.ERROR_TRX_ID=="SQBP4262A001" 
							 || dataMap.ERROR_TRX_ID=="SQCM1220A000" || dataMap.ERROR_TRX_ID=="SQCM1248A000"|| dataMap.ERROR_TRX_ID=="SQCM1395I051" 
							 || dataMap.ERROR_TRX_ID=="SQCM1395N003" || dataMap.ERROR_TRX_ID=="SQCP1735I000"|| dataMap.ERROR_TRX_ID=="SQCP1750A001" 
							 || dataMap.ERROR_TRX_ID=="SQCP1770A000" || dataMap.ERROR_TRX_ID=="SQCP1802A000"|| dataMap.ERROR_TRX_ID=="SQCP1890I000" 
							 || dataMap.ERROR_TRX_ID=="SQIC3700A000" || dataMap.ERROR_TRX_ID=="SQIC3900A000"|| dataMap.ERROR_TRX_ID=="SQPD2084A000" 
							 || dataMap.ERROR_TRX_ID=="SQPD2089A000" || dataMap.ERROR_TRX_ID=="SQPD2118A000"|| dataMap.ERROR_TRX_ID=="SQPD2150A003" 
							 || dataMap.ERROR_TRX_ID=="SQPD2150A005" || dataMap.ERROR_TRX_ID=="SQPD2291I019"|| dataMap.ERROR_TRX_ID=="SQBL4210A017" 	
							) {
								i18nExtAlert(dataMap.SUB_ERROR_MESSAGE,"","","EN");
							} else if (dataMap.ERROR_TRX_ID=="SQCAH401A000" && ( 
									   dataMap.ERROR_CODE=="BEBK00220" || dataMap.ERROR_CODE=="BEBK00400" || dataMap.ERROR_CODE=="BEBK00410" || 
									   dataMap.ERROR_CODE=="BEBK00420" || dataMap.ERROR_CODE=="BEBK00430" || dataMap.ERROR_CODE=="BEBK00440" || 
									   dataMap.ERROR_CODE=="BEBK00500" || dataMap.ERROR_CODE=="BEBK00510" || dataMap.ERROR_CODE=="BEBK00520")
									  ){
								i18nExtAlert(dataMap.RESPONSE_MESSAGE,"","","EN");
							} else {
								i18nExtAlert(errMsg,"","","EN");
							}
				} else {
					i18nExtAlert(dataMap.RESPONSE_MESSAGE,"","","EN");
				}
			} else {
				i18nExtAlert(dataMap.RESPONSE_MESSAGE,"","","EN");
			}
	}
/**
 * extPopExceptionAlert창을 Ajax에러 발생시  띄우는 스크립트
 * @param dataMap : 오류정보가 들어있는 dataMap
 */
function extPopExceptionAlert(dataMap) {
	var ajaxErrorMsg = dataMap.RESPONSE_MESSAGE + "[" + dataMap.ERROR_CODE + "]";

	if("FRU00001" == dataMap.ERROR_CODE){
		ajaxErrorMsg = ajaxErrorMsg + "<img src ='../shared/icons/fam/application_go.png' border=0 alt='로그인 페이지로 이동' onClick='goLoginPagePop();'>";
		i18nExtAlert(ajaxErrorMsg, dataMap.ERROR_TITLE);
	}else{
		i18nExtAlert(ajaxErrorMsg, dataMap.ERROR_TITLE);
	}
	if(_isGridMakskYn == "Y"){
		if(_isGridPaging == "Y"){
			gridLoadMaskView(gridObject, false, true);			/* grid mask ??¶??? */
		}else{
			gridLoadMaskView(gridObject, false, false);			/* grid mask ??¶??? */
		}
	}
}
//
///*
// * 쿠키 가져오는 메소드
// * @param name :쿠키 이름.
// */
//function getPopupCookie(name) {
//	var Found = false;
//	var start, end;
//	var i = 0;
//
//	while(i <= document.cookie.length) {
//		start = i;
//		end = start + name.length;
//
//		if(document.cookie.substring(start, end) == name) {
//			Found = true;
//			break;
//		}
//		i++;
//	}
//
//	if(Found == true) {
//		start = end + 1;
//		end = document.cookie.indexOf(";", start);
//	if(end < start)
//		end = document.cookie.length;
//		return document.cookie.substring(start, end);
//	}
//	return "";
//}

/*
 * 팝업창 띄우는 부분 공통함수.
 * @param length  :
 * @param menuUrl :
 * @param clientFlag :
 * @param localeCode :
 * @param pageGuideSeq :
 * @param commonFlag :
 */
function popupCookie(length, menuUrl, clientFlag, localeCode, pageGuideSeq, commonFlag){
	var index  = length;
	var widthX;
	var cookieName = menuUrl + clientFlag + localeCode + pageGuideSeq;
	var noticeCookie = getPopupCookie(cookieName);

	if(commonFlag != null){
		eval('document.all.notice_cform'+index).cookieName.value = cookieName;/* noticeCookie */
	}else{
		eval('document.all.notice_form'+index).cookieName.value = cookieName;/* noticeCookie */
	}

	widthX = 30+(360*index);

	var _popupCookie = 'pop'+index;
	/* 팝업창을 띄운다 ... */
	if(noticeCookie != "no"){
		if(commonFlag != null){
			_popupCookie = window.open('','noticeCPop'+index,"width=350,height=300,top=460,left="+widthX+",scrollbars=yes,resizeble=no");
			_popupCookie.opener = self;
			eval('document.notice_cform'+index).submit();
		}else{
			_popupCookie = window.open('','noticeIPop'+index,"width=350,height=300,top=130,left="+widthX+",scrollbars=yes,resizeble=no");
			_popupCookie.opener = self;
			eval('document.notice_form'+index).submit();
		}
	}
}

/**
 * JSP 파일에 스크립트파일을 로드하기위한 공통함수.
 * @param src
 * @return
 */
jsload = function (src) {
	var src = src;
	var script = document.createElement("script");
	script.type = "text/javascript";
	script.src = src;
	document.getElementsByTagName("head")[0].appendChild(script);
}


removeOverlapDiv = function( divName ){
    var divs = Ext.query("div[id$=" + divName + "]");
    if( divs != undefined && divs != null ){
        if( divs.length == 2 ){
            Element.remove(divs[0]);
        }
    }
}


///////////// window layer popup.openDialog
/* dialog */
var popup = {
  layerObject : new Array(),
  eventTargtObject : null,
  close : function(layerID) {
    if (popup.layerObject[layerID] != null && popup.layerObject[layerID] != undefined) {
      // 이벤트 제거할 객체 정의
      popup.eventTargetObject = popup.layerObject[layerID];
      // 사용자 정의 함수 실행
      popup.eventTargetObject.hide();
      popup.eventTargetObject.close();
    }
  },
  openDialog : function(layerID, layerWidth, layerHeight, autoHeight, modal, isClose) {
   if(modal == undefined) modal = false;
    if(isClose == undefined) isClose = true;   // isClose 매개변수를 넘기지 않았을경우의 기본값처리..
    if (popup.layerObject[layerID] == undefined || null == popup.layerObject[layerID]) {
      popup.layerObject[layerID] = new Ext.Window({
        el: layerID,
        autoScroll: true,
        shadow: false,
        autoHeight:autoHeight,
        width: layerWidth,
        height: layerHeight,
        closeAction: 'hide',
        closable:isClose,  // isClose 값이 false 일 경우에 버튼값이 보이지 않습니다.
        modal: 'Y', // modal 여부를 모두 Y로 주어 레이어를 하나씩 열고 닫도록 함.
        on:function() {
         // pop_scroll(layerID, layerHeight, autoHeight);
        }
      });
    } else {
    	popup.layerObject[layerID].center();
    }
    popup.layerObject[layerID].show();
  },

  setPosition : function(layerID, left, top) {
   popup.layerObject[layerID].setPosition(left, top);
  }
};

function pop_scroll(layerID, height, autoHeight) {
  var topHeight = 44;
  var bottomHeight = 25;
  var totalHeight = height;
  var contHeight = totalHeight - topHeight - bottomHeight;
  var popElem = document.getElementById(layerID);
  var divsions = popElem.getElementsByTagName("div");
  var h1Elem = popElem.getElementsByTagName("h1");
  for(var i=0; i < divsions.length; i++) {
    if(divsions[i].className != "x-window-body") continue;
    var xWinBody = divsions[i];
    var contElem = myNextSibling(xWinBody);
    if((xWinBody.scrollHeight > contHeight) && (!autoHeight)) {
      contElem.style.width = (parseInt(contElem.style.width) - 32) + "px";
      h1Elem[0].style.margin = "0 15px 0 0"
    } else {
      contElem.style.width = (parseInt(contElem.style.width) - 17) +"px";
    }
  }
}

//자식 엘리먼트 선택
function myNextSibling(obj) {
  var childElem = obj.childNodes;
  for(var i=0; i < childElem.length; i++) {
    if(childElem[i].nodeType == 1) {
      var mnsObj = childElem[i];
      return mnsObj;
      break;
    }
  }
}

//errcontrol에서 INPUT_FAIL_SAVE에러시 호출 및 AJAX에러시 호출되는 템플릿
getErrorHTML = function(errObject) {
	//default설정
	if(errObject.errorTitle == undefined || errObject.errorTitle ==""){ //제목
		errObject.errorTitle ="아래 원인으로 처리할 수 없습니다.";
	}

	if(errObject.helpPageUrl == undefined || errObject.helpPageUrl ==""){ //도움말 url
		errObject.helpPageUrl ="";
	}

	if(errObject.faqUrl == undefined || errObject.faqUrl ==""){	//faqUrl
		errObject.faqUrl ="";
	}

	if(errObject.guideMessage == undefined || errObject.guideMessage ==""){	// 가이드 메시지
		errObject.guideMessage ="";
	}

	if(errObject.bizErrorDesc == undefined || errObject.bizErrorDesc ==""){	//에러설명
		errObject.bizErrorDesc ="";
	}

	if(errObject.modal == undefined || errObject.modal ==""){		//모달여부
		errObject.modal ="N";
	}

	if(errObject.errorLevel == undefined || errObject.errorLevel ==""){	//에러레벨
		errObject.errorLevel ="host";
	}

	if(errObject.errBtnNameArr == undefined ){		// 확인 버튼 이름
		errObject.errBtnNameArr = new Array();
	}

	if(errObject.errBtnUrlArr == undefined){			// 확인버튼url
		errObject.errBtnUrlArr =  new Array();
	}

	if(errObject.errTempBottom == undefined || errObject.errTempBottom ==""){
		errObject.errTempBottom ="Y";
	}

	if(errObject.btnCloseYn == undefined || errObject.btnCloseYn ==""){	//에러 페이지 상단 닫기버튼 출력여부
		errObject.btnCloseYn ="Y";
	}
	
	//오픈웹 적용 스크립트 시작
	//오류 메시지 영역 시작
	var  error_inner = "";
	error_inner += "<p class='pTxt01'><strong class='point02'>"+errObject.errMsg+"</strong></p>\n"
	if(errObject.errorCode != undefined && errObject.errorCode != null) {  //오류코드 없을때 안보여준다
		error_inner	+= "<p class='listType03 mT10'>"+errObject.errorCode+"</p>\n"
	}
		
	// 에러조치방법이 있을경우
	if(errObject.guideMessage != ""){
		error_inner += "<p class='pTxt01'><strong>" + errObject.guideMessage + "</strong></p>";
	}	
	document.getElementById("errControl_msg_inner").innerHTML = error_inner;	
	//오류 메시지 영역 끝
	
	//확인버튼 영역 시작
	var error_btn = "";
	var errorBtnUrl = "";
    if (errObject.errBtnNameArr.length > 0 && errObject.errBtnUrlArr.length > 0) {    // 스크립트에서 넘어오는 url과 name이 존재할 경우 세팅한 버튼이 나오도록함
        for (var i = 0; i < errObject.errBtnNameArr.length; i++) {
        	if(errObject.errBtnUrlArr[i].indexOf("O") == 0){        		
        		error_btn += "<div class='btnWrapB mB0'><a href='javascript:void(0);' onClick=\"goFrontPage('" + errObject.errBtnUrlArr[i] + "', '" + errObject.modal + "' ); return false;\" class='btn01'><span>"+ errObject.errBtnNameArr[i] +"</span></a></div>";
        	}else{
        		if(errObject.errBtnUrlArr[i] = "PM00000000D.web"){
        			errorBtnUrl = "O"+errObject.errBtnUrlArr[i]+"?schID=pcd&mID=OPM00000001D";
        		}else{
        			errorBtnUrl = "O"+errObject.errBtnUrlArr[i];
        		}        		
        		
        		error_btn += "<div class='btnWrapB mB0'><a href='javascript:void(0);' onClick=\"goFrontPage('" + errorBtnUrl + "', '" + errObject.modal + "' ); return false;\" class='btn01'><span>"+ errObject.errBtnNameArr[i] +"</span></a></div>";
        	}
        	
        }
    } else {    //스크립트에서 넘어오는 url과 name이 존재하지 않을경우
        if (errObject.elementID == undefined || errObject.elementID == "") { //포커스 아이디가 없을경우
        	if("EN" == _fU_localeCode){
        		error_btn += "<div class='btnWrapB mB0'><a href='javascript:void(0);' onClick=\"closeErrPop('" + errObject.modal + "' ); return false;\" class='btn01'><span>Confirm</span></a></div>";
        	} else {
        		error_btn += "<div class='btnWrapB mB0'><a href='javascript:void(0);' onClick=\"closeErrPop('" + errObject.modal + "' ); return false;\" class='btn01'><span>확인</span></a></div>";
        	}
        	
        } else {
        	if("EN" == _fU_localeCode){
        		error_btn += "<div class='btnWrapB mB0'><a href='javascript:void(0);' onClick=\"closeErrPop('" + errObject.modal + "', '" + errObject.elementID + "' ); return false;\" class='btn01'><span>Confirm</span></a></div>";
        	} else {
        		error_btn += "<div class='btnWrapB mB0'><a href='javascript:void(0);' onClick=\"closeErrPop('" + errObject.modal + "', '" + errObject.elementID + "' ); return false;\" class='btn01'><span>확인</span></a></div>";
        	}
        	
        }
    }
	document.getElementById("btn_popup_error").innerHTML = error_btn;

	
	//확인버튼 영역 끝
	
	
	//개인쪽 적용 스크립트 주석처리
	/*
	var error_inner = "<div class='error_contents'><strong>"+errObject.errMsg+"</strong></div>"
				+ "<div class='code'><span class='hide'>에러코드</span>"+errObject.errorCode+"</div>";

	// 에러조치방법이 있을경우
	if(errObject.guideMessage != ""){
		error_inner += "<div class='solution'><strong>" + errObject.guideMessage + "</strong></div>";
	}

	document.getElementById("errControl_msg_inner").innerHTML = error_inner;

	var error_btn = "";
	// 확인 버튼 영역
    if (errObject.errBtnNameArr.length > 0 && errObject.errBtnUrlArr.length > 0) {    // 스크립트에서 넘어오는 url과 name이 존재할 경우 세팅한 버튼이 나오도록함
        for (var i = 0; i < errObject.errBtnNameArr.length; i++) {
            error_btn += "<span class='error_txt_btn'><a href='#none' onClick=\"goFrontPage('" + errObject.errBtnUrlArr[i] + "', '" + errObject.modal + "' );return false;\">" + errObject.errBtnNameArr[i] + "</a></span>";
        }
    } else {    //스크립트에서 넘어오는 url과 name이 존재하지 않을경우
        if (errObject.elementID == undefined || errObject.elementID == "") { //포커스 아이디가 없을경우

            error_btn += "<span class='error_txt_btn'><a href='#none' onClick=\"closeErrPop('" + errObject.modal + "' );return false;\" title='팝업창닫기'>확인</a></span>";
        } else {
            error_btn += "<span class='error_txt_btn'><a href='#' onClick=\"closeErrPop('" + errObject.modal + "', '" + errObject.elementID + "' );return false;\" title='팝업창닫기'>확인</a></span>";
        }
    }
	document.getElementById("btn_popup_error").innerHTML = error_btn;
	*/
	
}

//제일 첫 페이지를 찾아가도록 함
goFrontPage = function(pageUrl, modal){
	//페이지이동
	if(pageUrl != ""){		//공백이 넘어올경우엔 페이지 이동하지 않음
		window.open(pageUrl, '_self');
	}

	//팝업닫기
	closeErrPop(modal);
}



//에러 레이어 닫기
closeErrPop = function(modal, elementID) {
	//popup.close("errControl_layer");
	layPopClose('errControl_layer');	
}

showErrorLayerPop = function(errObject, isClose){	
	if(errObject.errorCode == "CME00093"){
		var parentLayer = document.getElementById("layerDiv");
		
		if(parentLayer != undefined) {
			document.getElementById("layerDiv").style.display = "none";
		}
		layPop('certErrorPopup');
	}else{
		getErrorHTML(errObject);
		//에러레이어가 뜨면 다른 레이어는 감추도록 한다.
		
		var parentLayer = document.getElementById("layerDiv");
		
		if(parentLayer != undefined) {
			document.getElementById("layerDiv").style.display = "none";
		}

		if(isClose){
			//popup.openDialog("errControl_layer", 420, 260, true, true, true);
			layPop("errControl_layer");
		}else{
			//popup.openDialog("errControl_layer", 420, 260, true, true, false);
			layPop("errControl_layer");
		}		
	}
}
