
opb.apps.page.fundmall = function() {
	
	/** private area - start */
	/* Variable declare */
	var searchType = '1';
	
	/* DIV declare */
	var _FUND_TOP5_LIST_DIV = 'div_wpfnd435_01i';
	var _FUND_SEARCH_LIST_DIV = 'div_wpfnd435_05i';
	var _FUND_DETAIL_INFO_DIV = 'div_wpfnd435_10i';
	var _FUND_CONTENTS_DIV = 'div_fund_contents';
	var _FUND_DETAIL_CONTENTS_DIV = 'div_fund_detail_contents';
	var _FUND_ELF_LIST_DIV = 'div_elflist';
	
	var _FUND_TOP5_KOR_DIV = 'KOR_FUND_TOP5';
	var _FUND_TOP5_OVERSEAS_DIV = 'OVERSEAS_FUND_TOP5';
	
	var _FUND_DETAIL_CHART_RVNRT_DIV = 'RVNRT_CHART_DIV';
	var _FUND_DETAIL_CHART_BASCPRC_DIV = 'BASCPRC_CHART_DIV';
	var _FUND_DETAIL_CHART_PROGRESS_DIV = 'PROGRESS_CHART_DIV';
	
	var _FUND_COMPARE_POPUP_ID = 'fund_compare';
	var _FUND_INFOVIEW_POPUP_ID = 'fund_info';
	
	/* Array declare */
	var _ADTN_DV_CD_001 = ['111', '121', '151', '131']; // 부가구분 배열
	var _ADTN_DV_CD_003 = ['311', '311', '312', '313'];
	var _FUND_DETAIL_DIVS = ['div_wpfnd435_10i', 'div_wpfnd435_10i', 'div_wpfnd435_11i', 'div_wpfnd435_12i'];
	
	/* Action declare */
	var _FUND_REGIST_URL = opb.base.APPLICATION_CONTEXT_ROOT + '/fund/regist/wpfnd430_07t.do'; // 펀드 가입하기
	
	var _FUND_TOP5_URL = opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_01i_01.do'; // 펀드 TOP5
	var _FUND_TOP5_LIST_URL = opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_01i.do'; // 펀드 TOP5 목록
	var _FUND_TOP5_LIST_URL_DAY3 = opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_01i_03.do'; // 펀드 TOP5 목록(DAY3)
	var _FUND_TOP5_LIST_THEME_URL = opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_02i.do'; // 펀드 TOP5 목록(테마펀드)
	
	var _FUND_SEARCH_URL = opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_05i_01.do'; // 펀드 검색
	var _FUND_SEARCH_LIST_URL = opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_05i.do'; // 펀드 검색 상품 목록
	var _FUND_SEARCH_COMPARE_URL = opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_05p.do'; // 펀드 상품 비교 (팝업)
	
	var _FUND_DETAIL_URL = opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_10i_01.do'; // 펀드 상세
	var _FUND_DETAIL_INFO_URL = [
	                           opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_10i.do' // 펀드정보 (웹용)
	                         , opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_10i.do' // 펀드정보 (모바일용)
	                         , opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_11i.do' // 수익위험관리
	                         , opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_12i.do' // 포트폴리오
	                           ];
	var _FUND_DETAIL_CHART_RVNRT_URL = opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_13i.do'; // 수익율 그래프
	var _FUND_DETAIL_CHART_BASCPRC_URL = opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_14i.do'; // 기준가 그래프
	var _FUND_DETAIL_CHART_PROGRESS_URL = opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_15i.do'; // 수익율 추이
	var _FUND_DETAIL_POP_URL = opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_10p.do'; // 기준가/수익율 조회 (팝업)
	/** private area - end */
	
	return{
		
		//이메일 상담센터 이동
		goEmail : function(str) {
				opb.common.util.goMenu_fnc("/cont/customer/customer02/customer0201/index.jsp");
		},
		
		nullToEmpty : function(str) {
			try {
				if(opb.common.util.isEmpty_fnc(str)) {
					return '';
				}else {
					return str;
				}
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.nullToEmpty]');
			}
		},
		
		/**
		 * 펀드 가입하기 페이지로 이동
		 * 
		 * @param {String} fundNo 펀드번호
		 * ...
		 * @param {String} useYn 펀드가입가능여부
		 * @param {String} loginYn 로그인여부
		 * @param {String} manAge 나이
		 * @param {String} isWorkday2 영업일
		 */
		moveRegist : function(fundNo, 
				dfrmTpOpenPossYn, vltpOpenPossYn, rsvgOpenPossYn, taxPrimPossYn, lvhTpPossYn, bascDt, bascPrc, 
				wrkgShpDvCd, rduTaxtPrdDvCd, fundRskLevlDvCd, fundPrdNm, fundSalePrdClasCd, useYn, loginYn,
				manAge, isWorkday2, elfYn, saleChnlDvCd, bncerPrdCd) {
			try {
				var _notAllowChar = ['%','_','|','--','!','#','\''];
				for(var i=0; i<_notAllowChar.length; i++) {
					do {
						var _idx = fundPrdNm.indexOf(_notAllowChar[i]);
						if(_idx == -1) {
							break;
						}
						fundPrdNm = fundPrdNm.replace(_notAllowChar[i], ' ');
					}while(true);
				}

				 if('Y' == loginYn) { // 로그인
					 if('003' == bncerPrdCd || '007' == bncerPrdCd){
						 //location.href = "/fund/regist/wpfnd430_99i.do?fundKind=elffund&fundNo="+fundNo;
						 opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?fundKind=elffund&fundNo="+fundNo);
					 }else if('36' == bncerPrdCd){ //연금저축펀드
						 opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?rduTaxtPrdDvCd=36&fundNo="+fundNo);
					 }else{
						 //location.href = "/fund/regist/wpfnd430_99i.do?fundNo="+fundNo;
						 opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?fundNo="+fundNo);
					 }
				 }else{
					opb.common.layerpopup.openMessage_fnc({
						isConfirm: true
						, message: '펀드가입을 위해서는 로그인이 필요합니다.<br/>로그인 페이지로 이동하시겠습니까?'
						, callback : function(confirm)  {
							if(confirm) { // 확인버튼 클릭시
								 if('003' == bncerPrdCd || '007' == bncerPrdCd){
									 //location.href = "/fund/regist/wpfnd430_99i.do?fundKind=elffund&fundNo="+fundNo;
									 opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?fundKind=elffund&fundNo="+fundNo);
								 }else if('36' == bncerPrdCd){ //연금저축펀드
									 opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?rduTaxtPrdDvCd=36&fundNo="+fundNo);
								 }else{
									 //location.href = "/fund/regist/wpfnd430_99i.do?fundNo="+fundNo;
									 opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?fundNo="+fundNo);
								 }
							}
						}
					});
				 }
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.moveRegist]');
			}
		},
		
		/**
		 * 펀드 가입하기 페이지로 이동
		 * 
		 * @param {String} fundNo 펀드번호
		 * ...
		 * @param {String} useYn 펀드가입가능여부
		 * @param {String} loginYn 로그인여부
		 * @param {String} manAge 나이
		 * @param {String} isWorkday2 영업일
		 */
		moveRegist2 : function(fundNo, 
				dfrmTpOpenPossYn, vltpOpenPossYn, rsvgOpenPossYn, taxPrimPossYn, lvhTpPossYn, bascDt, bascPrc, 
				wrkgShpDvCd, rduTaxtPrdDvCd, fundRskLevlDvCd, fundPrdNm, fundSalePrdClasCd, useYn, loginYn,
				manAge, isWorkday2, elfYn, saleChnlDvCd, bncerPrdCd, fundKind) {
			try {
				var _notAllowChar = ['%','_','|','--','!','#','\''];
				for(var i=0; i<_notAllowChar.length; i++) {
					do {
						var _idx = fundPrdNm.indexOf(_notAllowChar[i]);
						if(_idx == -1) {
							break;
						}
						fundPrdNm = fundPrdNm.replace(_notAllowChar[i], ' ');
					}while(true);
				}
				
				if('Y' == loginYn) { // 로그인
					if('003' == bncerPrdCd || '007' == bncerPrdCd){
						//location.href = "/fund/regist/wpfnd430_99i.do?fundKind=elffund&fundNo="+fundNo;
						opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?fundKind=elffund&fundNo="+fundNo);
					}else if('36' == bncerPrdCd){ //연금저축펀드
						opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?rduTaxtPrdDvCd=36&fundNo="+fundNo);
					}else if('3' == fundKind){ //해외주식투자전용펀드
						 opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?fundKind=foreignfund&fundNo="+fundNo);
					}else if('4' == fundKind){ //해외뮤추얼펀드
						opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?fundKind=abrdfund&fundNo="+fundNo);
					}else{
						//location.href = "/fund/regist/wpfnd430_99i.do?fundNo="+fundNo;
						opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?fundNo="+fundNo);
					}
				}else{
					opb.common.layerpopup.openMessage_fnc({
						isConfirm: true
						, message: '펀드가입을 위해서는 로그인이 필요합니다.<br/>로그인 페이지로 이동하시겠습니까?'
							, callback : function(confirm)  {
								if(confirm) { // 확인버튼 클릭시
									if('003' == bncerPrdCd || '007' == bncerPrdCd){
										//location.href = "/fund/regist/wpfnd430_99i.do?fundKind=elffund&fundNo="+fundNo;
										opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?fundKind=elffund&fundNo="+fundNo);
									}else if('36' == bncerPrdCd){ //연금저축펀드
										opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?rduTaxtPrdDvCd=36&fundNo="+fundNo);
									}else if('3' == fundKind){ //해외주식투자전용펀드
										 opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?fundKind=foreignfund&fundNo="+fundNo);
									}else if('4' == fundKind){ //해외뮤추얼펀드
										opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?fundKind=abrdfund&fundNo="+fundNo);
									}else{
										//location.href = "/fund/regist/wpfnd430_99i.do?fundNo="+fundNo;
										opb.common.util.goMenu_fnc("/fund/regist/wpfnd430_99i.do?fundNo="+fundNo);
									}
								}
							}
					});
				}
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.moveRegist]');
			}
		},
		
		/**
		 * YN to 12 변환 유틸
		 */
		ynTo12 : function(yn) {
			if('Y' == yn) {
				return 1;
			}else if('N' == yn) {
				return 2;
			}else {
				return yn;
			}
		},
		
		/**
		 * TOP5 토글 (ex. 국내/해외 토글)
		 * 
		 * @param {String} divId 토글대상 상위 요소 아이디. (ex. <div id="divId"><a>1</a><a>2</a></div>)
		 * @param {String} listId 토글대상 목록 요소 아이디 구분자. (ex. <div id="listId1"></div><div id="listId2"></div>)
		 * @param {Number} idx 선택된 순번
		 */
		toggleTop5List : function(divId, listId, idx) {
			try {
				opb.common.layerpopup.openLoading_fnc();
				
				setTimeout(function() {
					$j('#' + divId + ' > a').each(function(index) {
						$j(this).removeClass('on');
						if(index == idx) {
							$j(this).addClass('on');
						}
					});
					
					$j('[id^="' + listId + '"]').each(function(index) {
						$j(this).hide();
						if(index == idx) {
							$j(this).show().focus();
						}
					});
					
					opb.common.layerpopup.closeLoading_fnc();
				}, 200);
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.toggleTop5List]');
			}
		},
		
		/**
		 * TOP5 부가구분별 조회
		 * 
		 * @param {Object} formObj 폼객체
		 * @param {String} adtnDvCd (111:수익율높은펀드(인터넷), 112:수익율높은펀드(전체), 121:가입많이하는펀드(인터넷), 122:가입많이하는펀드(전체))
		 * @param {String} division 국내/해외 구분 (국내:1(default), 해외:2)
		 */
		showTop5ListADTN : function(formObj, adtnDvCd, division, callback) {
			try {
				if(opb.common.util.isEmpty_fnc(formObj) || opb.common.util.isEmpty_fnc(adtnDvCd)) {
					opb.common.layerpopup.openAlert_fnc('오류', '조회조건을 확인하세요.');
					return;
				}
				if(opb.common.util.isEmpty_fnc(division)) {
					division = 1;
				}
				
				$j('#hiddenFocus4TopTab').focus();
				form.createHiddenField(formObj, 'procDvCd', '001', false);
				form.createHiddenField(formObj, 'adtnDvCd', adtnDvCd, false);
				form.createHiddenField(formObj, 'division', division, false);
				//가입많이하는펀드 기간조회를 1개월로 적용
				var divId = '_1';
				if(adtnDvCd == '121' || adtnDvCd == '122') {
					form.createHiddenField(formObj, 'fundRvnRtTrmInqDvCd', '01', false);
					divId = '_2';
				}else { // 그외 3개월로 적용
					form.createHiddenField(formObj, 'fundRvnRtTrmInqDvCd', '03', false);
				}
				
				var hanaAjax = new hana.JHanaAjax(_FUND_TOP5_LIST_DIV+divId, true, true);
				hanaAjax.ajaxCommSubmitCallback(_FUND_TOP5_LIST_URL, formObj, function() {
					if(adtnDvCd == '121' || adtnDvCd == '122') {
						$j('#fundTab'+adtnDvCd+'1').addClass('on');						
						$j('#fundTab'+adtnDvCd+'1').find('li #revenue'+division).parent().addClass('on');
					} else {
						$j('#fundTab'+adtnDvCd+division).addClass('on');
						$j('#fundTab'+adtnDvCd+division).find('ul li:eq(0)').addClass('on');
					}
					
					callback();
				});
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.adtnTop5List]');
			}
		},
		
		/**
		 * TOP5 부가구분별 조회
		 * 
		 * @param {Object} formObj 폼객체
		 * @param {String} adtnDvCd (111:수익율높은펀드(인터넷), 112:수익율높은펀드(전체), 121:가입많이하는펀드(인터넷), 122:가입많이하는펀드(전체))
		 * @param {String} division 국내/해외 구분 (국내:1(default), 해외:2)
		 */
		showTop5ListADTNDay3 : function(formObj, adtnDvCd, division, callback) {
			try {
				if(opb.common.util.isEmpty_fnc(formObj) || opb.common.util.isEmpty_fnc(adtnDvCd)) {
					opb.common.layerpopup.openAlert_fnc('오류', '조회조건을 확인하세요.');
					return;
				}
				if(opb.common.util.isEmpty_fnc(division)) {
					division = 1;
				}
				
				//$j('#fundTab'+adtnDvCd+division).closest("ul").find("li").find("button").removeClass("on");
				
				//$j('#hiddenFocus4TopTab').focus();
				form.createHiddenField(formObj, 'procDvCd', '001', false);
				form.createHiddenField(formObj, 'adtnDvCd', adtnDvCd, false);
				form.createHiddenField(formObj, 'division', division, false);
				
				//가입많이하는펀드 기간조회를 1개월로 적용
				var divId = '_1';
				if(adtnDvCd == '121' || adtnDvCd == '122') {
					form.createHiddenField(formObj, 'fundRvnRtTrmInqDvCd', '01', false);
					divId = '_2';
				}else { // 그외 3개월로 적용
					form.createHiddenField(formObj, 'fundRvnRtTrmInqDvCd', '03', false);
				}
				
				var hanaAjax = new hana.JHanaAjax(_FUND_TOP5_LIST_DIV+divId, true, true);
				//hanaAjax.ajaxCommSubmitCallback(_FUND_TOP5_LIST_URL, formObj, function() {
				hanaAjax.ajaxCommSubmitCallback(_FUND_TOP5_LIST_URL_DAY3, formObj, function() {
					if(adtnDvCd == '121' || adtnDvCd == '122') {
						//$j('#fundTab'+adtnDvCd+'1').addClass('on');						
						//$j('#fundTab'+adtnDvCd+'1').find('li #revenue'+division).parent().addClass('on');
						if($j('#fundTab1211').find('button:eq(0)').hasClass('on')) {
							//alert($j('#fundTab1111').find('button:eq(0)').attr("class"));
							$j('#fundTab1211').find('button:eq(0)').removeClass('on');
						}
						$j('#fundTab'+adtnDvCd+'1').find('button:eq(0)').addClass('on');					
						$j('#fundTab'+adtnDvCd+'1').find('ul li #revenue'+division).addClass('on');
					} else {
						//$j('#fundTab'+adtnDvCd+division).addClass('on');
						//$j('#fundTab'+adtnDvCd+division).find('ul li:eq(0)').addClass('on');
						if($j('#fundTab1111').find('button:eq(0)').hasClass('on')) {
							//alert($j('#fundTab1111').find('button:eq(0)').attr("class"));
							$j('#fundTab1111').find('button:eq(0)').removeClass('on');
						}
						$j('#fundTab'+adtnDvCd+division).find('button:eq(0)').addClass('on');
						$j('#fundTab'+adtnDvCd+division).find('ul li button:eq(0)').addClass('on');
					}
					
					callback();
				});
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.adtnTop5List]');
			}
		},
		
		/**
		 * TOP5 수익율 높은 펀드 세부구분별 조회
		 * 
		 * @param {Object} formObj 폼객체
		 * @param {String} bncerWrkgShpMclasCd 세부구분 (전체:00(default), 주식형:01, 채권형:02, 혼합형:03, 기타(MMF제외):04)
		 */
		showTop5ListBncerWrkgShpMclasCd : function(formObj, bncerWrkgShpMclasCd) {
			try {
				var adtnDvCd = "";
				try {
					adtnDvCd = formObj.adtnDvCd.value;
				}catch(e) {
					opb.common.layerpopup.openAlert_fnc('오류', '조회조건을 확인하세요.\n이 메시지가 계속 나오면 처음부터 다시 시도하여 주십시오[1].');
					return;
				}
				
				if(opb.common.util.isEmpty_fnc(formObj) || opb.common.util.isEmpty_fnc(adtnDvCd)) {
					opb.common.layerpopup.openAlert_fnc('오류', '조회조건을 확인하세요.\n이 메시지가 계속 나오면 처음부터 다시 시도하여 주십시오[2].');
					return;
				}
				if(!(adtnDvCd == '111' || adtnDvCd == '112')) {
					opb.common.layerpopup.openAlert_fnc('오류', '조회조건을 확인하세요.\n이 메시지가 계속 나오면 처음부터 다시 시도하여 주십시오.[3]');
					return;
				}
				if(opb.common.util.isEmpty_fnc(bncerWrkgShpMclasCd)) {
					bncerWrkgShpMclasCd = '00';
				}
				
				$j('#hiddenFocus4TopTab').focus();
				form.createHiddenField(formObj, 'bncerWrkgShpMclasCd', bncerWrkgShpMclasCd, false);
				
				var hanaAjax = new hana.JHanaAjax(_FUND_TOP5_LIST_DIV+"_1", true, true);
				hanaAjax.ajaxCommSubmitCallback(_FUND_TOP5_LIST_URL, formObj, function() {
					form.createHiddenField(formObj, 'bncerWrkgShpMclasCd', '', false);
					$j('#fundTab'+formObj.adtnDvCd.value+formObj.division.value).addClass('on');
					$j('#fundTab'+formObj.adtnDvCd.value+formObj.division.value).find('li #revenue'+bncerWrkgShpMclasCd).parent().addClass('on');

				});
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.showTop5ListBncerWrkgShpMclasCd]');
			}
		},
		
		/**
		 * TOP5 수익율 높은 펀드 세부구분별 조회
		 * 
		 * @param {Object} formObj 폼객체
		 * @param {String} bncerWrkgShpMclasCd 세부구분 (전체:00(default), 주식형:01, 채권형:02, 혼합형:03, 기타(MMF제외):04)
		 */
		showTop5ListBncerWrkgShpMclasCdDay3 : function(formObj, bncerWrkgShpMclasCd) {
			try {
				var adtnDvCd = "";
				try {
					adtnDvCd = formObj.adtnDvCd.value;
				}catch(e) {
					opb.common.layerpopup.openAlert_fnc('오류', '조회조건을 확인하세요.\n이 메시지가 계속 나오면 처음부터 다시 시도하여 주십시오[1].');
					return;
				}
				
				if(opb.common.util.isEmpty_fnc(formObj) || opb.common.util.isEmpty_fnc(adtnDvCd)) {
					opb.common.layerpopup.openAlert_fnc('오류', '조회조건을 확인하세요.\n이 메시지가 계속 나오면 처음부터 다시 시도하여 주십시오[2].');
					return;
				}
				if(!(adtnDvCd == '111' || adtnDvCd == '112')) {
					opb.common.layerpopup.openAlert_fnc('오류', '조회조건을 확인하세요.\n이 메시지가 계속 나오면 처음부터 다시 시도하여 주십시오.[3]');
					return;
				}
				if(opb.common.util.isEmpty_fnc(bncerWrkgShpMclasCd)) {
					bncerWrkgShpMclasCd = '00';
				}
				
				//$j('#hiddenFocus4TopTab').focus();
				form.createHiddenField(formObj, 'bncerWrkgShpMclasCd', bncerWrkgShpMclasCd, false);
				
				var hanaAjax = new hana.JHanaAjax(_FUND_TOP5_LIST_DIV+"_1", true, true);
				//hanaAjax.ajaxCommSubmitCallback(_FUND_TOP5_LIST_URL, formObj, function() {
				hanaAjax.ajaxCommSubmitCallback(_FUND_TOP5_LIST_URL_DAY3, formObj, function() {
					form.createHiddenField(formObj, 'bncerWrkgShpMclasCd', '', false);
					//$j('#fundTab'+formObj.adtnDvCd.value+formObj.division.value).addClass('on');
					//$j('#fundTab'+formObj.adtnDvCd.value+formObj.division.value).find('li #revenue'+bncerWrkgShpMclasCd).parent().addClass('on');
					if($j('#fundTab1111').find('button:eq(0)').hasClass('on')) {
						//alert($j('#fundTab1111').find('button:eq(0)').attr("class"));
						$j('#fundTab1111').find('button:eq(0)').removeClass('on');
					}
					$j('#fundTab'+formObj.adtnDvCd.value+formObj.division.value).find('button:eq(0)').addClass('on');
					$j('#fundTab'+formObj.adtnDvCd.value+formObj.division.value).find('ul li #revenue'+bncerWrkgShpMclasCd).addClass('on');
				});
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.showTop5ListBncerWrkgShpMclasCd]');
			}
		},

		/**
		 * TOP5 목록 페이지로 이동
		 * _FUND_TOP5_LIST_DIV(div_wpfnd435_01i) DOM에 HTML을 출력한다.
		 * 
		 * @param {Object} formObj 폼객체
		 * @param {String} adtnDvCdSeq ([0]111:수익율높은펀드, [1]121:가입많이하는펀드, [2]131:테마펀드)
		 * @param {String} themeByFundDvCd (501:추천펀드, {메타(28045)에서 가져오는 코드})
		 * @param {String} division 국내/해외 구분 (국내:1(default), 해외:2)
		 */
		showTop5List : function(formObj, adtnDvCdSeq, themeByFundDvCd, division) {
			try {
				// 20140224 테마펀드 일 경우에는 PFD0063 전문 처리.
				if(_ADTN_DV_CD_001[adtnDvCdSeq] == '131') {
					opb.apps.page.fundmall.showTop5ListTheme(formObj, themeByFundDvCd);
					return;
				}
				// 20141022 ELF/ELB 일 경우에는 PFD0063 전문 처리.
				if(_ADTN_DV_CD_001[adtnDvCdSeq] == '151') {
					opb.apps.page.fundmall.showTop5ListELFELB(formObj, '212');
					return;
				}
				
				opb.apps.page.fundmall.showTop5ListADTN(formObj, _ADTN_DV_CD_001[adtnDvCdSeq], division);
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.showTop5List]');
			}
		},
		
		/**
		 * TOP5 목록 페이지로 이동 (테마펀드)
		 * _FUND_TOP5_LIST_DIV(div_wpfnd435_01i) DOM에 HTML을 출력한다.
		 * 
		 * @param {Object} formObj 폼객체
		 * @param {String} themeByFundDvCd (501:추천펀드, {메타(28045)에서 가져오는 코드})
		 */
		showTop5ListTheme : function(formObj, themeByFundDvCd, callback) {
			try {
				$j('#hiddenFocus4TopTab').focus();
				form.createHiddenField(formObj, 'procDvCd', '005', false);
				if(themeByFundDvCd && themeByFundDvCd != '501') {
					form.createHiddenField(formObj, 'adtnDvCd', '502', false);
					form.createHiddenField(formObj, 'themeByFundDvCd', themeByFundDvCd, false);
				}else {
					form.createHiddenField(formObj, 'adtnDvCd', '501', false);
					form.createHiddenField(formObj, 'themeByFundDvCd', '', false);
				}
				
				var hanaAjax = new hana.JHanaAjax(_FUND_TOP5_LIST_DIV+"_3", true, true);
				hanaAjax.ajaxCommSubmitCallback(_FUND_TOP5_LIST_THEME_URL, formObj, function() {
					
					$j('#listProdContId').html($j('#sub_division5').html());
					$j('#subTitleId').text($j('#themeListid'+themeByFundDvCd).text());
					$j('#themeListid'+themeByFundDvCd).parent().addClass('on');
					$j('#listPosId').find('li').removeClass('on');
					$j('#listPosId').find('li:eq('+(Number(themeByFundDvCd)-1)+')').addClass('on');

					callback();
				});
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.showTop5ListTheme]');
			}
		},
		
		/**
		 * TOP5 목록 페이지로 이동 (ELF/ELB)
		 * 
		 * @param {Object} formObj 폼객체
		 * @param {String} statusCode (212:판매중,213:판매종료)
		 */
		showTop5ListELFELB : function(formObj, statusCode, callback) {
			try {
				$j('#hiddenFocus4TopTab').focus();
				form.createHiddenField(formObj, 'procDvCd', '002', false);
				if(statusCode && statusCode == '213') {
					form.createHiddenField(formObj, 'adtnDvCd', '213', false); //판매종료
				}else {
					form.createHiddenField(formObj, 'adtnDvCd', '212', false); //판매중
				}
				form.createHiddenField(formObj, 'rqstNcnt', '5', false);
				form.createHiddenField(formObj, 'srtNm', 'PLNI_END_DT', false);
				
				var hanaAjax = new hana.JHanaAjax(_FUND_TOP5_LIST_DIV+"_6", true, true);
				hanaAjax.ajaxCommSubmitCallback(_FUND_TOP5_LIST_THEME_URL, formObj, function() { //THEME_URL로 썻지만, ELF/ELB 처리함
					$j('#elf_elb'+(statusCode == '213' ? '02' : '01')).parent().addClass('on');
					callback();
				});
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.showTop5ListELFELB]');
			}
		},
		
		/**
		 * 펀드 검색 페이지로 이동 (펀드명 검색)
		 * 
		 * @param {String} searchWord_id 검색어 입력필드명
		 * @param {Object} clickObj 클릭객체
		 */
		moveSearchByKeyword : function(searchWord_id, clickObj) {
			try {
				var searchWord = $j('#' + searchWord_id).val();
				
				if(searchWord.length < 2) {
					opb.common.layerpopup.openAlert_fnc('안내', '검색어는 최소 2글자 이상 입력해야 합니다.', clickObj);
					return;
				}
				
				var data = [{id:'srchKey', value:searchWord}];
				opb.common.util.goMenu_fnc(_FUND_SEARCH_URL, data);
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.moveSearchByKeyword]');
			}
		},
		
		/**
		 * 펀드 검색 페이지로 이동
		 */
		moveSearch : function() {
			try {
				opb.common.util.goMenu_fnc(_FUND_SEARCH_URL);
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.moveSearch]');
			}
		},
		
		/**
		 * ELF 전체 클릭시 펀드검색페이지로 이동
		 * 
		 * @returns
		 */
		moveSearchELFall : function() {
			opb.common.layerpopup.openMessage_fnc({
				isConfirm: true
				, message: '해당페이지를 벗어나<br/>ELF목록페이지로 이동하시겠습니까?'
				, callback : function(e)  {
					if(e) { // 확인버튼 클릭시
						var data = [{id:'elfYn', value:'Y'}];
						opb.common.util.goMenu_fnc(_FUND_SEARCH_URL, data);
					}
				}
			});
		},
		
		/**
		 * 펀드 이름검색 목록 페이지로 이동
		 * 
		 * @param {Object} formObj 폼객체
		 * @param {Object} clickObj 클릭객체
		 * @param {Boolean} isNewSearch 새로검색여부 (default:true)
		 */
		showSearchListByKeyword : function(formObj, clickObj, isNewSearch) {
			try {
				var searchWord = $j('#type1_srchKey').val(function(i, v) {
					return v.trim().toUpperCase();
				}).val();
				
		   		var chars = '%_|!#\'"';
		   		for (var inx = 0; inx < searchWord.length; inx++) {
		   			if (chars.indexOf(searchWord.charAt(inx)) > -1) {
		   				opb.common.layerpopup.openAlert_fnc('안내', '유효하지않은 문자열이 포함되어 있습니다.<br/>입력값[%,_,|,-,!,#,\',"]을 확인하시어 다시 입력해 주십시오.', clickObj);
		   				return;
		   			}
		   		}
		   		if(searchWord.indexOf('--') > -1) {
		   			opb.common.layerpopup.openAlert_fnc('안내', '유효하지않은 문자열이 포함되어 있습니다.<br/>입력값[--]을 확인하시어 다시 입력해 주십시오.', clickObj);
		   			return;
		   		}
				
				if(searchWord.length < 2) {
					opb.common.layerpopup.openAlert_fnc('안내', '검색어는 최소 2글자 이상 입력해야 합니다.<br/>※주의사항 : 앞뒤 공백문자는 제거됩니다.', clickObj);
					return;
				}
				// 새로검색여부
				if((typeof isNewSearch) != 'boolean' || isNewSearch != false) {
					isNewSearch = true;
				}
				form.createHiddenField(formObj, 'newSearch', isNewSearch, false);
				
				form.createHiddenField(formObj, 'srchKey', searchWord, false);
				// 상세조건 초기화
				form.createHiddenField(formObj, 'dmstExcpDvCd', '', false);
				form.createHiddenField(formObj, 'invRgnDvCd', '', false);
				form.createHiddenField(formObj, 'bncerWrkgShpMclasCd', '', false);
				form.createHiddenField(formObj, 'mgcoCd', '', false);
				form.createHiddenField(formObj, 'fundInvPrpsDvCd', '', false);
				form.createHiddenField(formObj, 'trmMmsCnt', '', false);
				form.createHiddenField(formObj, 'fundRskLevlDvCd', '', false);
				form.createHiddenField(formObj, 'itntXusePrdYn', '', false);
				form.createHiddenField(formObj, 'fundRvnRtTrmInqDvCd', '', false);
				/*form.createHiddenField(formObj, 'fundRvnRt', '', false);*/
				form.createHiddenField(formObj, 'trgStrVlu', '', false);
				form.createHiddenField(formObj, 'trgStrVluIclsDvCd', '', false);
				form.createHiddenField(formObj, 'trgEndVlu', '', false);
				form.createHiddenField(formObj, 'trgEndVluIclsDvCd', '', false);

				form.createHiddenField(formObj, 'rsevYn1', '', false);
				form.createHiddenField(formObj, 'rsevYn2', '', false);
				form.createHiddenField(formObj, 'rsevYn3', '', false);
				form.createHiddenField(formObj, 'rsevYn4', '', false);
		
				
				var hanaAjax = new hana.JHanaAjax(_FUND_SEARCH_LIST_DIV, true, true);
				hanaAjax.ajaxCommSubmit(_FUND_SEARCH_LIST_URL, formObj);
				
				searchType = '1';
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.showSearchListByKeyword]');
			}
		},
		
		/**
		 * 펀드 상세검색 목록 페이지로 이동
		 * 
		 * @param {Object} formObj 폼객체
		 * @param {Object} clickObj 클릭객체
		 * @param {Boolean} isNewSearch 새로검색여부 (default:true)
		 */
		showSearchList : function(formObj, clickObj, isNewSearch) {
			try {
				// 새로검색여부
				if((typeof isNewSearch) != 'boolean' || isNewSearch != false) {
					isNewSearch = true;
				}
				form.createHiddenField(formObj, 'newSearch', isNewSearch, false);

				form.createHiddenField(formObj, 'dmstExcpDvCd', opb.apps.page.fundmall.nullToEmpty($j('#type2_dmstExcpDvCd').val()), false);
				form.createHiddenField(formObj, 'invRgnDvCd', opb.apps.page.fundmall.nullToEmpty($j('#type2_invRgnDvCd').val()), false);
				form.createHiddenField(formObj, 'bncerWrkgShpMclasCd', opb.apps.page.fundmall.nullToEmpty($j('#type2_bncerWrkgShpMclasCd').val()), false);
				form.createHiddenField(formObj, 'mgcoCd', opb.apps.page.fundmall.nullToEmpty($j('#type2_mgcoCd').val()), false);
				form.createHiddenField(formObj, 'fundInvPrpsDvCd', opb.apps.page.fundmall.nullToEmpty($j('#type2_fundInvPrpsDvCd').val()), false);
				form.createHiddenField(formObj, 'trmMmsCnt', opb.apps.page.fundmall.nullToEmpty($j('#type2_trmMmsCnt').val()), false);
				form.createHiddenField(formObj, 'fundRskLevlDvCd', opb.apps.page.fundmall.nullToEmpty($j('#type2_fundRskLevlDvCd').val()), false);
				form.createHiddenField(formObj, 'itntXusePrdYn', opb.apps.page.fundmall.nullToEmpty($j('#type2_itntXusePrdYn:checked').val()), false);
//				if(opb.apps.page.fundmall.nullToEmpty($j('#type2_itrgStrVlu').val()) == '' && opb.apps.page.fundmall.nullToEmpty($j('#type2_itrgEndVlu').val()) == '') {
//					form.createHiddenField(formObj, 'fundRvnRtTrmInqDvCd', '', false);
//					/*form.createHiddenField(formObj, 'fundRvnRt', '', false);*/
//					form.createHiddenField(formObj, 'trgStrVlu', '', false);
//					form.createHiddenField(formObj, 'trgStrVluIclsDvCd', '', false);
//					form.createHiddenField(formObj, 'trgEndVlu', '', false);
//					form.createHiddenField(formObj, 'trgEndVluIclsDvCd', '', false);
//				}else {
					form.createHiddenField(formObj, 'fundRvnRtTrmInqDvCd', opb.apps.page.fundmall.nullToEmpty($j('input[name="type2_fundRvnRtTrmInqDvCd"]:checked').val()), false);
					/*form.createHiddenField(formObj, 'fundRvnRt', opb.apps.page.fundmall.nullToEmpty($j('#type2_fundRvnRt').val()), false);*/
					form.createHiddenField(formObj, 'itrgStrVlu', opb.apps.page.fundmall.nullToEmpty($j('#type2_itrgStrVlu').val()), false);
					form.createHiddenField(formObj, 'itrgStrVluIclsDvCd', opb.apps.page.fundmall.nullToEmpty($j('#type2_itrgStrVluIclsDvCd').val()), false);
					form.createHiddenField(formObj, 'itrgEndVlu', opb.apps.page.fundmall.nullToEmpty($j('#type2_itrgEndVlu').val()), false);
					form.createHiddenField(formObj, 'itrgEndVluIclsDvCd', opb.apps.page.fundmall.nullToEmpty($j('#type2_itrgEndVluIclsDvCd').val()), false);
//				}

				form.createHiddenField(formObj, 'rsevYn1', opb.apps.page.fundmall.nullToEmpty($j('#type2_rsevYn1:checked').val()), false);
				form.createHiddenField(formObj, 'rsevYn2', opb.apps.page.fundmall.nullToEmpty($j('#type2_rsevYn2:checked').val()), false);
				form.createHiddenField(formObj, 'rsevYn3', opb.apps.page.fundmall.nullToEmpty($j('#type2_rsevYn3:checked').val()), false);
				form.createHiddenField(formObj, 'rsevYn4', opb.apps.page.fundmall.nullToEmpty($j('#type2_rsevYn4:checked').val()), false);
				
				// 펀드명검색어 초기화
				form.createHiddenField(formObj, 'srchKey', '', false);
				$j('#type1_srchKey').val('');

				var hanaAjax = new hana.JHanaAjax(_FUND_SEARCH_LIST_DIV, true, true);
				hanaAjax.ajaxCommSubmit(_FUND_SEARCH_LIST_URL, formObj);
				
				searchType = '2';
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.showSearchList]');
			}
		},
		
		/**
		 * 펀드 검색 변경 (정렬, 목록수 등)
		 * 
		 * @param {Object} formObj 폼객체
		 * @param {Object} clickObj 클릭객체
		 * @param {Boolean} isNewSearch 새로검색여부 (default:true)
		 */
		showModifySearchList : function(formObj, clickObj, isNewSearch) {
			try {
				// 새로검색여부
				if((typeof isNewSearch) != 'boolean' || isNewSearch != false) {
					isNewSearch = true;
				}
				form.createHiddenField(formObj, 'newSearch', isNewSearch, false);
				
				form.createHiddenField(formObj, 'rqstNcnt', $j('#modify_rqstNcnt').val(), false);
				form.createHiddenField(formObj, 'srtNm', $j('#modify_srtNm').val(), false);
				form.createHiddenField(formObj, 'nextInqStrRowNo', '1', false);
				
				var hanaAjax = new hana.JHanaAjax(_FUND_SEARCH_LIST_DIV, true, true);
				hanaAjax.ajaxCommSubmit(_FUND_SEARCH_LIST_URL, formObj);
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.showModifySearchList]');
			}
		},
		
		/**
		 * 투자유형에 따른 콤보박스 변경
		 * 
		 * @param comboClass 콤보클래스
		 * @param comboValue 투자유형값(1:국내,2:해외)
		 */
		toggleBncerWrkgShpMclasCd : function(comboClass, comboValue) {
			try {
				if(opb.common.util.isEmpty_fnc(comboValue)) {
					comboValue = 0;
				}
				$j('select.' + comboClass).each(function(index) {
					if(comboValue == index) {
						$j(this).val('').show();
					}else {
						$j(this).val('').hide();
					}
				});
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.toggleBncerWrkgShpMclasCd]');
			}
		},

		/**
		 * 펀드 검색 목록 페이지 이동
		 * 
		 * @param {Object} formObj 폼객체
		 * @param {Object} clickObj 클릭객체
		 */
		goContinuousPage : function(pageNum, formId, searchBtnId) {
			try {
				var formObj = document.forms[formId];
				
			    form.createHiddenField(formObj, "pageNo", pageNum);
			    //첫번째 조회인지 여부 (1 이면 초기화 됨)
			    form.createHiddenField(formObj, "firstCont", "0");

				if(searchType == '1') {
					// 상품명 검색 목록
					opb.apps.page.fundmall.showSearchListByKeyword(formObj, null, false);
				}else if(searchType == '2') {
					// 상세검색 목록
					opb.apps.page.fundmall.showSearchList(formObj, null, false);
				}else {
					opb.common.layerpopup.openAlert_fnc('오류', '검색 버튼을 찾을 수 없습니다.', null);
					return;
				}

			    form.removeHiddenField(formObj, "pageNo");
				form.removeHiddenField(formObj, "firstCont");
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.goContinuousPage]');
			}
		},
		
		/**
		 * 펀드상품 비교하기 팝업
		 * 
		 * @param {Object} formObj 폼객체
		 * @param {Object} clickObj 클릭객체
		 */
		openCompare : function(formObj, clickObj) {
			try {
				var _checkedItems = $j('input.COMPARISON_CHECKED:checked');
				if((typeof _checkedItems == 'object') && (_checkedItems.length == 2 || _checkedItems.length == 3)) {
					var idx = 1;
					_checkedItems.each(function(index) {
						form.createHiddenField(formObj, 'fundNo' + idx, $j(this).val(), false);
						idx++;
					});
					form.createHiddenField(formObj, 'procDvCd', '002', false);
					form.createHiddenField(formObj, 'adtnDvCd', '221', false);
					
					opb.common.layerpopup.openLayer_fnc(_FUND_SEARCH_COMPARE_URL, _FUND_COMPARE_POPUP_ID, null, formObj, clickObj, null);
					
					idx = 1;
					_checkedItems.each(function(index) {
						form.removeHiddenField(formObj, 'fundNo' + idx);
						idx++;
					});
					form.removeHiddenField(formObj, 'procDvCd');
					form.removeHiddenField(formObj, 'adtnDvCd');
				}else {
					opb.common.layerpopup.openAlert_fnc('안내', '선택하신 상품이 1개 이하이거나 3개를 초과하였습니다.<br/>다시 선택해 주십시오.', null);
					return;
				}
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.openCompare]');
			}
		},

		/**
		 * 이전 펀드목록으로 이동
		 * 
		 * @param {String} html 이전페이지 HTML
		 * @param {Object} clickObj 클릭객체
		 */
		back : function(htmlObj, clickObj) {
			try {
				$j('#hiddenFocus4Contents').focus();
				// 생성한 차트관련 스크립트 정의를 초기화한다. (명시적인 null 처리)
				opb.apps.page.fundmall_chart = null;
				opb.common.layerpopup.openLoading_fnc();
				$j('#' + _FUND_CONTENTS_DIV).show();
				
				setTimeout(function() {
					$j('#' + _FUND_DETAIL_CONTENTS_DIV).html('');
					opb.common.layerpopup.closeLoading_fnc();
				}, 200);
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.back]');
			}
			
		},
		
		/**
		 * 이전 펀드목록으로 이동
		 * 
		 * @param {String} html 이전페이지 HTML
		 * @param {Object} clickObj 클릭객체
		 */
		back2 : function() {
			
			location.href="/cont/mall/mall08/mall0805/index.jsp?catId=fundTab";
		},
		
		/**
		 * 이전 펀드목록으로 이동
		 * 
		 * @param {String} html 이전페이지 HTML
		 * @param {Object} clickObj 클릭객체
		 */
		back3 : function() {
			
			location.href="/cont/mall/mall26/index.jsp";
		},
		
		/**
		 * 펀드 상세 페이지로 이동
		 * 
		 * @param {String} fundNo 펀드번호
		 */
		moveDetail : function(fundNo, 
				dfrmTpOpenPossYn, vltpOpenPossYn, rsvgOpenPossYn, taxPrimPossYn, lvhTpPossYn, bascDt, bascPrc, 
				wrkgShpDvCd, rduTaxtPrdDvCd, fundRskLevlDvCd, fundPrdNm, fundSalePrdClasCd, useYn,
				manAge, isWorkday2, elfYn, saleChnlDvCd, bncerPrdCd) {
			try {
				// ELF 일 경우 CMS 에서 상세페이지 출력하도록 처리
				if('Y' == elfYn) {
					opb.apps.page.fundmall.moveDetailToCMS(fundNo);
					return;
				}
				
				var _notAllowChar = ['%','_','|','--','!','#','\''];
				for(var i=0; i<_notAllowChar.length; i++) {
					do {
						var _idx = fundPrdNm.indexOf(_notAllowChar[i]);
						if(_idx == -1) {
							break;
						}
						fundPrdNm = fundPrdNm.replace(_notAllowChar[i], ' ');
					}while(true);
				}
				$j('#hiddenFocus4Contents').focus();
				
				var formObj = form.createForm();
				form.createHiddenField(formObj, 'procDvCd', '003', false);
				form.createHiddenField(formObj, 'adtnDvCd', '311', false);
				form.createHiddenField(formObj, 'fundNo'           , fundNo           , false);
				form.createHiddenField(formObj, 'dfrmTpOpenPossYn' , dfrmTpOpenPossYn , false);
				form.createHiddenField(formObj, 'vltpOpenPossYn'   , vltpOpenPossYn   , false);
				form.createHiddenField(formObj, 'rsvgOpenPossYn'   , rsvgOpenPossYn   , false);
				form.createHiddenField(formObj, 'taxPrimPossYn'    , taxPrimPossYn    , false);
				form.createHiddenField(formObj, 'lvhTpPossYn'      , lvhTpPossYn      , false);
				form.createHiddenField(formObj, 'bascDt'           , bascDt           , false);
				form.createHiddenField(formObj, 'bascPrc'          , bascPrc          , false);
				form.createHiddenField(formObj, 'wrkgShpDvCd'      , wrkgShpDvCd      , false);
				form.createHiddenField(formObj, 'rduTaxtPrdDvCd'   , rduTaxtPrdDvCd   , false);
				form.createHiddenField(formObj, 'fundRskLevlDvCd'  , fundRskLevlDvCd  , false);
				form.createHiddenField(formObj, 'fundPrdNm'        , fundPrdNm        , false);
				form.createHiddenField(formObj, 'fundSalePrdClasCd', fundSalePrdClasCd, false);
				form.createHiddenField(formObj, 'useYn'            , useYn            , false);
				form.createHiddenField(formObj, 'manAge'           , manAge           , false);
				form.createHiddenField(formObj, 'isWorkday2'       , isWorkday2       , false);
				form.createHiddenField(formObj, 'elfYn'            , elfYn            , false);
				form.createHiddenField(formObj, 'saleChnlDvCd'     , saleChnlDvCd     , false);
				form.createHiddenField(formObj, 'bncerPrdCd'       , bncerPrdCd       , false);
				
				var hanaAjax = new hana.JHanaAjax(_FUND_DETAIL_CONTENTS_DIV, true, true);
				hanaAjax.ajaxCommSubmitCallback(_FUND_DETAIL_URL, formObj, function(isSuccess) {
					if(isSuccess) {
						// 정상처리 시 (되돌아오기위해) 펀드컨텐츠를 숨긴다.
						$j('#' + _FUND_CONTENTS_DIV).hide();
					}
				});
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.moveDetail]');
			}
		},
		
		/**
		 * 펀드 상세 페이지로 이동
		 * 
		 * @param {String} fundNo 펀드번호
		 */
		moveDetail2 : function(fundNo, bncerPrdCd, fundKind) {
			try {
				// ELF 일 경우 CMS 에서 상세페이지 출력하도록 처리
				if('003' == bncerPrdCd || '007' == bncerPrdCd) {
					opb.apps.page.fundmall.moveDetailToCMS(fundNo);
					return;
				}
				
				$j('#hiddenFocus4Contents').focus();
				
				var formObj = form.createForm();
				form.createHiddenField(formObj, 'procDvCd', '003', false);
				form.createHiddenField(formObj, 'adtnDvCd', '311', false);
				form.createHiddenField(formObj, 'fundNo'           , fundNo           , false);
				form.createHiddenField(formObj, 'bncerPrdCd'       , bncerPrdCd       , false);
				form.createHiddenField(formObj, 'fundKind'         , fundKind       , false);
				
				/*var hanaAjax = new hana.JHanaAjax(_FUND_DETAIL_CONTENTS_DIV, true, true);
				hanaAjax.ajaxCommSubmitCallback(_FUND_DETAIL_URL, formObj, function(isSuccess) {
					if(isSuccess) {
						console.log("success");
						// 정상처리 시 (되돌아오기위해) 펀드컨텐츠를 숨긴다.
						$j('#' + _FUND_CONTENTS_DIV).hide();
					}
				});*/
				
				//obk.web.util.goMenu(_FUND_DETAIL_URL, formObj);
				opb.common.util.goMenu_fnc(opb.base.APPLICATION_CONTEXT_ROOT + '/fund/fundmall/wpfnd435_10i_02.do', formObj, null, true);

			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.moveDetail]');
			}
		},
		
		/**
		 * CMS 펀드상세 페이지로 이동
		 * 1. XML 수신
		 * 2. XML 에서 펀드번호에 해당하는 URL 파싱
		 * 3. 해당 URL을 AJAX 사용하여 컨텐츠를 가져온 후 화면에 출력
		 * 
		 * @param {String} fundNo 펀드번호
		 */
		moveDetailToCMS : function(fundNo) {
		    var hanaAjax = new hana.JHanaAjax(null, true, true);
			hanaAjax.ajaxSubmit('/contents/mall/fundmall/ELF/ELF_fund_list.xml', null, true, function(data) {
				opb.common.layerpopup.openLoading_fnc();
				// 상세페이지 URL 정보 추출
				var _cmsurl = $j(data.responseXML).find('elf_fund_cd[num="' + fundNo + '"] > elf_fund_url').text();
				if(opb.common.util.isEmpty_fnc(_cmsurl)) {
					opb.common.layerpopup.openAlert_fnc('알림', 'ELF 상품 상세정보가 없습니다.<br/>펀드번호=' + fundNo);
					return;
				}
				
				$j('#hiddenFocus4Contents').focus();
				var hanaAjah = new hana.JHanaAjax(_FUND_DETAIL_CONTENTS_DIV, true, true);
				hanaAjah.ajaxCommSubmitCallback(_cmsurl, null, function(isSuccess) {
					if(isSuccess) {
						// 정상처리 시 (되돌아오기위해) 펀드컨텐츠를 숨긴다.
						$j('#' + _FUND_CONTENTS_DIV).hide();
					}
					opb.common.layerpopup.closeLoading_fnc();
				});
			});
		},

		/**
		 * CMS 펀드상세 페이지로 이동
		 * 오픈뱅킹 - ELF 신규가입 리스트에서 상세보기 호출
		 * 1. XML 수신
		 * 2. XML 에서 펀드번호에 해당하는 URL 파싱
		 * 3. 해당 URL을 AJAX 사용하여 컨텐츠를 가져온 후 화면에 출력
		 * 
		 * @param {String} fundNo 펀드번호
		 */
		moveDetailToCMS1 : function(fundNo) {

			var hanaAjax = new hana.JHanaAjax(null, true, true);
			hanaAjax.ajaxSubmit('/contents/mall/fundmall/ELF/ELF_fund_list.xml', null, true, function(data) {
				// 상세페이지 URL 정보 추출
				var _cmsurl = $j(data.responseXML).find('elf_fund_cd[num="' + fundNo + '"] > elf_fund_url').text();
				if(opb.common.util.isEmpty_fnc(_cmsurl)) {
					opb.common.layerpopup.openAlert_fnc('알림', 'ELF 상품 상세정보가 없습니다.<br/>펀드번호=' + fundNo);
					return;
				}
				
				var oSendForm = form.createForm([{id:'cmsurl', value:_cmsurl}]);
				
				var url = opb.base.APPLICATION_CONTEXT_ROOT + "/fund/regist/fund_guide_popup.do";
				opb.common.layerpopup.openLayer_fnc(url, 'fundInfo', null, oSendForm, null);
	
			});
		},
		
		/**
		 * 펀드 상세 - 펀드요약정보 페이지로 이동
		 * 
		 * @param {Object} formObj 폼객체
		 * @param {String} menu 항목 (0:펀드요약정보, 1:펀드정보(Mobile), 2:수익&위험관리, 3:포트폴리오)
		 */
		showDetail : function(fundNo, menu) {
			try {
				var formObj = form.createForm();
				form.createHiddenField(formObj, 'procDvCd', '003', false);
				form.createHiddenField(formObj, 'adtnDvCd', _ADTN_DV_CD_003[menu], false);
				form.createHiddenField(formObj, 'fundNo', fundNo, false);
				
				var hanaAjax = new hana.JHanaAjax(_FUND_DETAIL_INFO_DIV, true, true);
				hanaAjax.ajaxCommSubmit(_FUND_DETAIL_INFO_URL[menu], formObj);
				
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.showDetail]');
			}
		},

		/**
		 * 펀드수익율차트 보기
		 * 
		 * @param {Number} fundNo 펀드번호 
		 * @param {String} fundRvnRtTrmInqDvCd 수익율기간조회구분 (01:1개월, 03:3개월, 06:6개월, 12:1년)
		 */
		viewRvnRtChart : function(fundNo, fundRvnRtTrmInqDvCd) {
			try {
				
				if(opb.common.util.isEmpty_fnc(fundRvnRtTrmInqDvCd)) {
					fundRvnRtTrmInqDvCd = '03'; // 수익율기간 없을 경우 기본 3개월 처리
				}
				$j('#rvnrtChartImg').attr('src', '/fund/fundmall/wpfnd435_13i_jchart.do?fundNo='+fundNo+'&fundRvnRtTrmInqDvCd='+fundRvnRtTrmInqDvCd);
//				var formObj = form.createForm();
//				form.createHiddenField(formObj, 'procDvCd', '004', false);
//				form.createHiddenField(formObj, 'adtnDvCd', '411', false);
//				form.createHiddenField(formObj, 'fundNo', fundNo, false);
//				if(opb.common.util.isEmpty_fnc(fundRvnRtTrmInqDvCd)) {
//					fundRvnRtTrmInqDvCd = '03'; // 수익율기간 없을 경우 기본 3개월 처리
//				}
//				form.createHiddenField(formObj, 'fundRvnRtTrmInqDvCd', fundRvnRtTrmInqDvCd, false);
//				
//				var hanaAjax = new hana.JHanaAjax(_FUND_DETAIL_CHART_RVNRT_DIV, true, true);
//				hanaAjax.ajaxCommSubmit(_FUND_DETAIL_CHART_RVNRT_URL, formObj);
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.viewRvnRtChart]');
			}
		},
		
		/**
		 * 펀드수익율추이 보기
		 * 
		 * @param {Number} fundNo 펀드번호 
		 * @param {String} fundRvnRtTrmInqDvCd 수익율기간조회구분 (01:1개월, 03:3개월, 06:6개월, 12:1년)
		 */
		viewProgressChart : function(fundNo, fundRvnRtTrmInqDvCd) {
			try {
				$j('#progressChartImg').attr('src', '/fund/fundmall/wpfnd435_15i_jchart.do?fundNo='+fundNo+'&fundRvnRtTrmInqDvCd='+fundRvnRtTrmInqDvCd);
//				var formObj = form.createForm();
//				form.createHiddenField(formObj, 'procDvCd', '004', false);
//				form.createHiddenField(formObj, 'adtnDvCd', '411', false);
//				form.createHiddenField(formObj, 'fundNo', fundNo, false);
//				if(opb.common.util.isEmpty_fnc(fundRvnRtTrmInqDvCd)) {
//					fundRvnRtTrmInqDvCd = '03'; // 수익율기간 없을 경우 기본 3개월 처리
//				}
//				form.createHiddenField(formObj, 'fundRvnRtTrmInqDvCd', fundRvnRtTrmInqDvCd, false);
//				
//				var hanaAjax = new hana.JHanaAjax(_FUND_DETAIL_CHART_PROGRESS_DIV, true, true);
//				hanaAjax.ajaxCommSubmit(_FUND_DETAIL_CHART_PROGRESS_URL, formObj);
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.viewProgressChart]');
			}
		},
		
		/**
		 * 펀드기준가조회차트 보기
		 * 조회조건 : 수익율기간조회구분 or (조회시작일 & 조회종료일)
		 * 
		 * @param {Number} fundNo 펀드번호 
		 * @param {String} fundRvnRtTrmInqDvCd 수익율기간조회구분 (01:1개월, 03:3개월, 06:6개월, 12:1년)
		 * @param {String} inqStrDt 조회시작일
		 * @param {String} inqEndDt 조회종료일
		 */
		viewBascPrcChart : function(fundNo, fundRvnRtTrmInqDvCd, inqStrDt, inqEndDt) {
			try {
				$j('#bascprcChartImg').attr('src', '/fund/fundmall/wpfnd435_14i_jchart.do?fundNo='+fundNo+'&fundRvnRtTrmInqDvCd='+fundRvnRtTrmInqDvCd);
//				var formObj = form.createForm();
//				form.createHiddenField(formObj, 'procDvCd', '004', false);
//				form.createHiddenField(formObj, 'adtnDvCd', '412', false);
//				form.createHiddenField(formObj, 'fundNo', fundNo, false);
//				if(!opb.common.util.isEmpty_fnc(inqStrDt) && !opb.common.util.isEmpty_fnc(inqEndDt)) {
//					form.createHiddenField(formObj, 'inqStrDt', inqStrDt, false);
//					form.createHiddenField(formObj, 'inqEndDt', inqEndDt, false);
//				}else {
//					if(opb.common.util.isEmpty_fnc(fundRvnRtTrmInqDvCd)) {
//						fundRvnRtTrmInqDvCd = '03'; // 수익율기간 없을 경우 기본 3개월 처리
//					}
//					form.createHiddenField(formObj, 'fundRvnRtTrmInqDvCd', fundRvnRtTrmInqDvCd, false);
//				}
//				
//				var hanaAjax = new hana.JHanaAjax(_FUND_DETAIL_CHART_BASCPRC_DIV, true, true);
//				hanaAjax.ajaxCommSubmit(_FUND_DETAIL_CHART_BASCPRC_URL, formObj);
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.viewBascPrcChart]');
			}
		},
		
		/**
		 * 기준가/수익율 조회 팝업
		 * 
		 * @param {Object} fundNo 펀드번호
		 * @param {String} fundRvnRtTrmInqDvCd 수익율기간조회구분 (01:1개월, 03:3개월, 06:6개월, 12:1년)
		 * @param {String} inqStrDt 조회시작일
		 * @param {String} inqEndDt 조회종료일
		 * @param {Object} clickObj 클릭객체
		 */
		openInfo : function(fundNo, fundRvnRtTrmInqDvCd, inqStrDt, inqEndDt, clickObj) {
			try {
				var formObj = form.createForm();
				form.createHiddenField(formObj, 'procDvCd', '004', false);
				form.createHiddenField(formObj, 'adtnDvCd', '412', false);
				form.createHiddenField(formObj, 'fundNo', fundNo, false);
				if(!opb.common.util.isEmpty_fnc(inqStrDt) && !opb.common.util.isEmpty_fnc(inqEndDt)) {
					if(inqStrDt > inqEndDt) {
						opb.common.layerpopup.openAlert_fnc('안내', '조회 시작일은 조회 종료일과 같거나 이전 날짜이어야 합니다.', clickObj);
						return;
					}
					form.createHiddenField(formObj, 'inqStrDt', inqStrDt, false);
					form.createHiddenField(formObj, 'inqEndDt', inqEndDt, false);
				}else if(!opb.common.util.isEmpty_fnc(fundRvnRtTrmInqDvCd)) {
					form.createHiddenField(formObj, 'fundRvnRtTrmInqDvCd', fundRvnRtTrmInqDvCd, false);
				}else {
					// 기본 5일로 설정
					var searchDate = new Date();
					form.createHiddenField(formObj, 'inqEndDt', searchDate.format('yyyymd'), false);
					searchDate.setDate(searchDate.getDate() - 5);
					form.createHiddenField(formObj, 'inqStrDt', searchDate.format('yyyymd'), false);
				}

				opb.common.layerpopup.openLayer_fnc(_FUND_DETAIL_POP_URL, _FUND_INFOVIEW_POPUP_ID, null, formObj, clickObj, null);
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.openInfo]');
			}
		},
		
		/**
		 * 기준가/수익율 조회 팝업에서 조회
		 * 
		 * @param {Object} clickObj 클릭객체
		 */
		viewInfo : function(clickObj) {
			try {
				var formObj = document.forms['frm_wpfnd435_10p'];
				var inqStrDt = $j('#inqStrDtYear').val() + $j('#inqStrDtMonth').val() + $j('#inqStrDtDate').val();
				var inqEndDt = $j('#inqEndDtYear').val() + $j('#inqEndDtMonth').val() + $j('#inqEndDtDate').val();
				
				if(inqStrDt > inqEndDt) {
					opb.common.layerpopup.openAlert_fnc('안내', '조회 시작일은 조회 종료일과 같거나 이전 날짜이어야 합니다.', clickObj);
					return;
				}
				
				var _today = new Date().format('yyyymd');
				if(inqEndDt > _today) {
					opb.common.layerpopup.openAlert_fnc('안내', '조회일은 오늘과 같거나 이전 날짜이어야 합니다.', clickObj);
					return;
				}
				
				$j('#inqStrDt').val(inqStrDt);
				$j('#inqEndDt').val(inqEndDt);
				
				form.createHiddenField(formObj, 'inqStrDt', inqStrDt, false);
				form.createHiddenField(formObj, 'inqEndDt', inqEndDt, false);
				
				opb.common.layerpopup.openLayer_fnc(_FUND_DETAIL_POP_URL, _FUND_INFOVIEW_POPUP_ID, null, formObj, clickObj, null);
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.viewInfo]');
			}
		},
		
		/**
		 * 년/월 선택 시 일자 목록 생성 (콤보)
		 * 
		 * @param {String} selectedId 시작/종료일자 설정 ID
		 */
		makeDateCombo : function(selectedId) {
			try {
				var year  = parseInt($j('#' + selectedId + 'Year' ).val(), 10);
				var month = parseInt($j('#' + selectedId + 'Month').val(), 10);
				var date  = parseInt($j('#' + selectedId + 'Date' ).val(), 10);
				
				var _combo = document.getElementById(selectedId + 'Date');
				if((typeof _combo) == "object") {
					var maxDate = 0;
					if(month == 4 || month == 6 || month == 9 || month == 11) {
						maxDate = 30;
					}else if(month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
						maxDate = 31;
					}else if((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0)) {
						maxDate = 29;
					}else {
						maxDate = 28;
					}

					_combo.options.length = maxDate;
					for(var i=0; i<maxDate; i++) {
						_combo.options[i].value = ((i + 1) < 10 ? '0' : '') + (i + 1);
						_combo.options[i].text = ((i + 1) < 10 ? '0' : '') + (i + 1);
					}

					if(date > maxDate) {
						_combo.options[maxDate - 1].selected = "selected";
					}else {
						_combo.options[date - 1].selected = "selected";
					}
				}else {
					// comboId is not a select box...
				}
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.makeDateCombo]');
			}
		},
		
		/**
		 * 선택한 달력이 설정할 조회일자 (시작일/종료일) ID
		 * 시작일 : inqStrDt, 종료일 : inqEndDt
		 * 달력 선택 시 설정해준다.
		 */
		calendarSelectedId : '',
		
		/**
		 * 기준가/수익율 조회 팝업에서 달력 설정 콜백
		 */
		calendarCallback : function() {
			try {
				if(opb.common.util.isEmpty_fnc(opb.apps.page.fundmall.calendarSelectedId)) {
					// calendarSelectedId is null..
					return;
				}
				
				var selectedDay = $j('#' + opb.apps.page.fundmall.calendarSelectedId).val();
				if(opb.common.util.isEmpty_fnc(selectedDay)) {
					// date value is null..
					return;
				}
				
				if(isNaN(selectedDay) && selectedDay.length != 8) {
					// date is not valid..
					return;
				}
				
				var _overflow = true;
				var _selectedYear = selectedDay.substring(0, 4);
				$j('#' + opb.apps.page.fundmall.calendarSelectedId + 'Year option').each(function(index, object) {
					if(_selectedYear == object.value) {
						_overflow = false;
					}
				});
				if(_overflow) {
					opb.common.layerpopup.openAlert_fnc('안내', '조회범위를 벗어났습니다.', null);
					return;
				}
				
				var _today = new Date().format('yyyymd');
				if(selectedDay > _today) {
					opb.common.layerpopup.openAlert_fnc('안내', '조회일은 오늘과 같거나 이전 날짜이어야 합니다.', null);
					return;
				}
				
				$j('#' + opb.apps.page.fundmall.calendarSelectedId + 'Year' ).val(selectedDay.substring(0, 4));
				$j('#' + opb.apps.page.fundmall.calendarSelectedId + 'Month').val(selectedDay.substring(4, 6));
				$j('#' + opb.apps.page.fundmall.calendarSelectedId + 'Date' ).val(selectedDay.substring(6, 8));
				
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.calendarCallback]');
			}
		},
		
		/**
		 * 전화상담 신청 레이어팝업
		 */
		requestConsulting : function() {
			opb.common.layerpopup.openLayer_fnc('/efamily/consult/cust_consult_pop.do?sel_kind=02', 'cust_consult_pop');
		},
		
		/**
		 * 새창 URL 이동
		 * 
		 * @param {String} url URL
		 */
		gotoURL : function(url) {
			//window.open(url, 'fundView');
			location.href = url;
		},
		
		
		/**
		 * PDF View (or Download)
		 * 
		 * @param {String} pdfURL PDF파일 주소
		 */
		viewPDF : function(pdfURL) {
			location.href = pdfURL;
		},
		
		/**
		 * PDF View (or Download)
		 * 
		 * @param {String} pdfURL PDF파일 주소
		 */
		viewPDF2 : function(fundNo, _type) {
			var url = opb.base.IMG_SVR_ROOT_DOMAIN + "/cont/download/fundmall/mgtreport/" + fundNo + "_" + _type + ".pdf" ;
			var leftX = screen.width / 2 - 1024 / 2;
		    var topY = -75 + screen.height / 2 - 768 / 2;
		    var featuresValue = 'width=' +  1024 + ',height=' + 768 ;
		    featuresValue += ',left=' + leftX + ',top=' + topY + ',scrollbars=yes';
		    window.open(url,'hanabank',featuresValue);
		},
		
		/**
		 * ELF 가입 > ELF 목록
		 * @param {Number} type 목록구분 (1:판매중, 2:판매종료)
		 * @param {Object} frm 폼객체
		 */
		elfList : function(type, frm) {
			try {
				var action = '/fund/fundmall/wpfnd435_21i_01.do';
				if(type == 2) {
					action = '/fund/fundmall/wpfnd435_21i_02.do';
				}
				
				// 이후 페이지 처리 시 URL 설정을 위해 전역변수 설정
				searchType = type;
				
				var hanaAjax = new hana.JHanaAjax(_FUND_ELF_LIST_DIV, true, true);
				hanaAjax.ajaxCommSubmit(action, frm);
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.elfList]');
			}
		},

		/**
		 * ELF 가입 > ELF 목록 페이지 이동
		 * 
		 * @param {String} pageNum 페이지번호
		 * @param {String} formId 폼아이디
		 * @param {String} searchBtnId 검색버튼아이디
		 */
		goContinuousPageForELFList : function(pageNum, formId, searchBtnId) {
			try {
				var formObj = document.forms[formId];
				
			    form.createHiddenField(formObj, 'pageNo', pageNum);
			    form.createHiddenField(formObj, 'firstCont', '0');

			    opb.apps.page.fundmall.elfList(searchType, formObj);
			    
			    form.removeHiddenField(formObj, 'pageNo');
				form.removeHiddenField(formObj, 'firstCont');
			}catch(e) {
				alert(location.href + '\n\n' + e + '\n[ERROR opb.apps.page.fundmall.goContinuousPageForELFList]');
			}
		},
		
		empty : ''
	};
}();