@charset "utf-8";

.hana-body #container.hana-login {width:auto;:border-box;font-family:'NotoSans_Regular';padding:0 0 100px 0;box-sizing:border-box;}
.hana-body #container.hana-login * {box-sizing:border-box;font-family:inherit;}
.hana-login h1,.hana-login h2,.hana-login h3,.hana-login h4,.hana-login h5,.hana-login h6,.hana-login strong {font-weight:normal;}
.hana-login h1,.hana-login h2,.hana-login h3,.hana-login h4,.hana-login h5,.hana-login h6 {margin:0;padding:0;height:auto;}
body.hana-body .hana-login #contents.hana-contents {width:100%;float:none;margin-left:0;}
.hana-login .wrap-inner {width:1210px;margin:0 auto;padding-right:60px;}

.hana-login .login-wrap {padding:90px 0 100px;}
.hana-login .login-wrap .wrap-inner {text-align:center;}
.hana-login .login-wrap .login-title {font-family: 'NotoSans_Medium';color: #222a3b;font-size:36px;line-height:40px;display:inline-block;}


.hana-login .login-wrap .type-box {margin-top:15px;}
.hana-login .login-wrap .type-box:after {display:block;content:'';clear:both;}

.hana-login .type-box .item {float:left;width:570px;border:1px solid #ddd;}
.hana-login .type-box .item + .item {margin-left:10px;}

.hana-login .type-box .item h3 {position:relative;height: 154px;font-family: 'NotoSans_Medium';color: #222a3b;font-size:20px;line-height:24px;text-align:center;padding-top: 104px;}
.hana-login .type-box .item h3:after {display:block;content:'';position:absolute;left:50%;top: 32px;margin-left:-28px;width:56px;height:56px;}
.hana-login .type-box .item.login1 h3:after {background:url(../img/common/ico-login-type1.png) center center no-repeat;}
.hana-login .type-box .item.login2 h3:after {background:url(../img/common/ico-login-type2.png) center center no-repeat;}
.hana-login .type-box .item.login3 h3:after {background:url(../img/common/ico-login-type3.png) center center no-repeat;}

.hana-login .item .center-layout {height:245px;}
.hana-login .item .center-layout .noti {font-size:16px;line-height:24px;color:#6e7277;text-align:center;background:none;}

.hana-login .item .btn-arr {text-align: center;}
.hana-login .item .btn-arr > a {position:relative;display:inline-block;font-family: 'NotoSans_Medium';color: #222a3b;font-size:14px;margin: 10px auto 0;padding-right: 15px;line-height: 14px;}
.hana-login .item .btn-arr > a:after {display:block;content:'';position:absolute;right:0;top:0;background: url(../img/common/ico-arrow-right-6x11.png) right center no-repeat;width:6px;height: 14px;}
.hana-login .item .btn-arr > a{margin-left:30px;}
.hana-login .item .btn-arr > a:first-child{margin-left: 0;}
.hana-login .item.login2 .center-layout .noti span {color:#222a3b;}
.hana-login .item.login3 .center-layout .noti span {color:#e67614;}

.hana-login .item .btn-box {padding: 0 149px;}
.hana-login .item .btn-box .btn1,.hana-login .item .btn-box .btn2 {display:block;line-height:50px;color: #fff;font-size:16px;text-align:center;
	border-radius:3px;
	-webkit-border-radius:3px;
	text-decoration:none;
}
.hana-login .item .btn-box .btn1:hover,.hana-login .item .btn-box .btn1:focus{background: #008485;}
.hana-login .item .btn-box .btn2:hover,.hana-login .item .btn-box .btn2:focus{background: #78a725;}
.hana-login .item .btn-box .btn1 {background:#27b2a5;}
.hana-login .item .btn-box .btn2 {background:#84b829;margin-top:4px;}

.hana-login .item .auto-login {margin-top:20px;text-align: center;}
.hana-login .item .auto-login strong {display:inline-block;font-family: 'NotoSans_Medium';color: #000000;font-size:16px;line-height:20px;letter-spacing:-.5px;margin-right:10px;}
.hana-login .item .auto-login .radio-style-type {display:inline-block;}
.hana-login .item .auto-login .radio-style-type label {color: #000000;font-size:16px;line-height:20px;letter-spacing:-.5px;}

.hana-login .item .btn-radius {height:70px;padding:0 160px;}
.hana-login .item .btn-radius a {display:block;line-height:33px;font-family: 'NotoSans_Medium';color: #222a3b;font-size:16px;text-align:center;border:1px solid #c1c1c1;
	border-radius:50px;
	-webkit-border-radius:50px;
	text-decoration:none;
}
.hana-login .item .btn-radius a:hover,.hana-login .item .btn-radius a:focus{border:1px solid #a5a5a5;background-color: #eee;}
.hana-login .item .btn-radius a + a {margin-top:5px;}
.hana-login .login-wrap ul.text-icon-check {display:inline-block; width: 650px;margin-left: 20px;text-align:left;}
.hana-login .login-wrap ul.text-icon-check li {font-size:14px;color:#222a3b;line-height: 20px;}

.hana-login .type-box .item.login1 .btn-box{height: 104px;}
.hana-login .type-box .item.login2 .btn-box{height: 150px;}
.hana-login .type-box .item.login3 .btn-box {height: 85px;padding:0 139px;}
.hana-login .type-box .item.login3 .btn-box:after{content:"";display: block;clear: both;}
.hana-login .type-box .item.login3 .btn-box .inner-box{width: 200px;height: 85px;float: left;}
.hana-login .type-box .item.login3 .btn-box .btn1{float: right;width:85px;height: 85px;line-height: 85px;}
.hana-login .type-box .item.login1 .noti{margin-top: 20px;}
.hana-login .type-box .item.login3 .noti{margin-top: 35px;}

.hana-login .login-notice-wrap {background:#f7f7f7;padding:40px 0 60px;}
.hana-login .login-notice-wrap .noti-title {font-family: 'NotoSans_Medium';color: #222a3b;font-size:24px;line-height:30px;}
.hana-login .login-notice-wrap .noti-list {}
.hana-login .login-notice-wrap .noti-list:after {display:block;content:'';clear:both;}
.hana-login .login-notice-wrap .noti-list li {position:relative;padding: 120px 0 0 0;float:left;width:25%;text-align: center;font-size: 16px;line-height: 24px;color: #222a3b;}
.hana-login .login-notice-wrap .noti-list li:after {display:block;content:'';position:absolute;left:50%;top:47px;width:80px;height:52px;margin-left: -40px;}
.hana-login .login-notice-wrap .noti-list li.list-01:after {background:url(../img/common/ico-noti-list01.png) center center no-repeat;}
.hana-login .login-notice-wrap .noti-list li.list-02:after {background:url(../img/common/ico-noti-list04.png) center center no-repeat;}
.hana-login .login-notice-wrap .noti-list li.list-03:after {background:url(../img/common/ico-noti-list02.png) center center no-repeat;}
.hana-login .login-notice-wrap .noti-list li.list-04:after {background:url(../img/common/ico-noti-list03.png) center center no-repeat;}
.hana-login .login-notice-wrap .s-title {display:block;font-family: 'NotoSans_Medium';color: #27b2a5;font-size:16px;line-height:20px;margin-top:30px;}
.hana-login .login-notice-wrap ul.text-icon-check {margin-top:10px;}
.hana-login .login-notice-wrap ul.text-icon-check li {font-size:16px;color:#222a3b;}

.hana-login .login-banner-wrap {}



.hana-login .certificate-faq {padding-top: 100px;}
.hana-login .certificate-faq .tit {font-family:'NotoSans_Medium';color:#222a3b;font-size:24px;line-height:28px;margin:0;padding:0;border-bottom: 0;}
.hana-login .certificate-faq .faq-input-wrap:after {display:block;content:'';clear:both;}
.hana-login .certificate-faq .faq-input-wrap {position:relative;}
.hana-login .certificate-faq .faq-input-wrap .faq-input {position:relative;float:left;width:456px;height:40px;}
.hana-login .certificate-faq .faq-input-wrap .faq-result {display:block;position:absolute;right:0;bottom:0;}
.hana-login .certificate-faq .faq-input-wrap .faq-result a {background:url(../img/common/btn-link-more1.png) right center no-repeat;padding-right:20px;font-size: 16px;font-family: 'NotoSans_Medium';color: #555f76;}
.hana-login .certificate-faq .faq-cert-list {margin-top:15px;border-top:1px solid #838383;}
.hana-login .certificate-faq .faq-cert-list li {border-bottom: 1px solid #d7d7d7;}
.hana-login .certificate-faq .faq-cert-list li dl {}
.hana-login .certificate-faq .faq-cert-list li dl .qa {display:block;position:absolute;left: 20px;top: 19px;font-size:0;line-height:0;text-indent:-9999px;}
.hana-login .certificate-faq .faq-cert-list li dt {position:relative;}
.hana-login .certificate-faq .faq-cert-list li dt a {display:block;padding: 17px 40px 19px 45px;font-family:'NotoSans_Light';font-size:16px;color:#222a3b;line-height:20px;position: relative;z-index: 2;}
.hana-login .certificate-faq .faq-cert-list li dt .qa {background:url(../img/certify/bul-cert-faq-q.png) 0 0 no-repeat;width:18px;height:19px;}
.hana-login .certificate-faq .faq-cert-list li dd {height:0;overflow:hidden;position:relative;background:#fafafa;}
.hana-login .certificate-faq .faq-cert-list li dd *,.hana-login .certificate-faq .faq-cert-list li dd {font-size:14px;font-family:'NotoSans_Dl';color:#6e7277;line-height:24px;margin-top: 0;border: 0;}
.hana-login .certificate-faq .faq-cert-list li dd .qa {background:url(../img/certify/bul-cert-faq-a.png) 0 0 no-repeat;width:18px;height:19px;}
.hana-login .certificate-faq .faq-cert-list li dt:after {display:block;content:'';position:absolute;right: 20px;top: 50%;margin-top: -5px;background:url(../img/certify/bul-cert-faq-close.png) 0 0 no-repeat;width:16px;height:9px;z-index: 0;}
.hana-login .certificate-faq .faq-cert-list li dt.active {background:#fafafa;}
.hana-login .certificate-faq .faq-cert-list li dt.active a{color:#27b2a5;font-family:'NotoSans_Regular';}
.hana-login .certificate-faq .faq-cert-list li dt.active + dd {height:auto;overflow:visible;position:relative;padding: 12px 40px 19px 45px;}
.hana-login .certificate-faq .faq-cert-list li dt.active:after {background: url(../img/certify/bul-cert-faq-open.png) 0 0 no-repeat;width:16px;height:9px;}

.hana-login .login-conatact-wrap {}
.hana-login .login-conatact-wrap .contact-list {padding: 100px 0;}
.hana-login .login-conatact-wrap .contact-list ul {}
.hana-login .login-conatact-wrap .contact-list ul:after {display:block;content:'';clear:both;}
.hana-login .login-conatact-wrap .contact-list ul li {position:relative;float:left;width:33.3333%;text-align:center;} /* 230223 최호정 - CSS 수정 */
.hana-login .login-conatact-wrap .contact-list ul li strong {display:block;font-family: 'NotoSans_Medium';color: #222a3b;font-size:20px;line-height:24px;}
.hana-login .login-conatact-wrap .contact-list ul li p {font-family: 'NotoSans_Medium';font-size:20px;line-height:24px;}
.hana-login .login-conatact-wrap .contact-list ul li p.tel01 {color:#27b2a5;margin-top:30px;}
.hana-login .login-conatact-wrap .contact-list ul li p.tel02 {color:#6e7277;}
.hana-login .login-conatact-wrap .contact-list ul li span {display:block;color: #6e7277;font-size:16px;line-height:20px;margin-top: 10px;}
.hana-login .login-conatact-wrap .contact-list ul li em {display: block;width:130px;margin:20px auto 0;line-height: 33px;font-family: 'NotoSans_Medium';color: #222a3b;font-size: 16px;text-align: center;border: 1px solid #c1c1c1;
	border-radius: 50px;
	-webkit-border-radius: 50px;
}
.hana-login .login-conatact-wrap .contact-list ul li a:hover em,.hana-login .login-conatact-wrap .contact-list ul li a:focus em{border: 1px solid #a5a5a5;background-color: #eee;}
.hana-login .login-conatact-wrap .contact-list ul li a {display:block;position:relative;padding-top:50px;text-decoration:none;}
.hana-login .login-conatact-wrap .contact-list ul li a:after {display:block;content:'';position:absolute;left:50%;top:0;margin-left:-24px;width:48px;height:46px;}
.hana-login .login-conatact-wrap .contact-list ul li.list-01 {padding-top:50px;}
.hana-login .login-conatact-wrap .contact-list ul li.list-01:after {background:url(../img/common/ico-contact-list01.png) center center no-repeat;display:block;content:'';position:absolute;left:50%;top:0;margin-left:-24px;width:48px;height:46px;}
.hana-login .login-conatact-wrap .contact-list ul li.list-02 a:after {background:url(../img/common/ico-contact-list02.png) center center no-repeat;}
.hana-login .login-conatact-wrap .contact-list ul li.list-03 a:after {background:url(../img/common/ico-contact-list03.png) center center no-repeat;}
.hana-login .login-conatact-wrap .contact-list ul li.list-04 a:after {background:url(../img/common/ico-contact-list04.png) center center no-repeat;}
.hana-login .login-conatact-wrap .contact-list ul li a:hover,.hana-login .login-conatact-wrap .contact-list ul li a:focus {
	z-index:2;
	transform:scale(1.13);
	-webkit-transform:scale(1.13);
	transition:transform .3s cubic-bezier(0.345, 0.125, 0.200, 1.540);
	-webkit-transition:transform .3s cubic-bezier(0.345, 0.125, 0.200, 1.540);
}

.login-app-list {margin:20px 30px 15px;}
.login-app-list:after {display:block;content:'';clear:both;}
.login-app-list > li {float:left;width:174px;position: relative;}
.login-app-list > li:first-child + li {margin: 0 65px;}
.login-app-list > li .tit {position:relative;padding-left:40px;margin-bottom:30px;}
.login-app-list > li .tit strong {display:block;line-height:30px;font-family: 'NotoSans_Medium';font-size:18px;color:#222a3b;}
.login-app-list > li .tit .round-num {position:absolute;left:0;top:0;width:30px;height:30px;line-height:30px;color:#fff;font-size:16px;background:#84b829;text-align:center;
	border-radius:50px;
	-webkit-border-radius:50px;
}
.hana-login .login-app-list > li .tit p {font-size:14px;line-height:16px;color:#6e7277;}
.hana-login .login-app-list > li .tit a {display:inline-block;position:relative;font-family:'NotoSans_Light';font-size:14px;color:#27b2a5;padding-right:20px;background:url(../img/common/bul-arrow-green-2.png) right center no-repeat;margin-top:8px;}
.hana-login .login-app-list > li .img-cont {position:relative;width:174px;height:355px;background:url(../img/common/bg-iPhone.png) 0 0 no-repeat;padding:37px 8px 0 8px;text-align:center;}
.hana-login .login-app-list > li .img-cont .img-qr {margin:25px auto 0;width:100px;}
.hana-login .login-app-list > li .img-cont .img-qr img {width:100%;}
.hana-login .login-app-list > li .img-cont .img-way{position:absolute;left:50%;margin-left:-116px;}
.hana-login .login-app-list > li .img-cont .img-center {font-family: 'NotoSans_Medium';font-size:18px;color:#222a3b;line-height:80px;}
.hana-login .login-app-list > li .img-cont .input-focus-wrap {padding:0 20px;}
.hana-login .login-app-list > li .img-cont .input-focus-wrap input {text-align:center;font-size:20px;color:#27b2a5 !important;}
.hana-login .login-app-list > li .next{position:absolute;left:200px;top:230px;width:18px;height:12px;background:url(../img/common/bul-arrow-green.png) right center no-repeat;}
.hana-login .login-app-list > li .info-cont{position:relative;padding-top:40px;}
.hana-login .login-app-list > li .info-cont li,.hana-login .login-app-list > li .info-cont p{letter-spacing:-0.5px;}
.hana-login .login-app-list > li .info-cont a{display:inline-block;position:absolute;top:8px;right:0;font-family:'NotoSans_Light';font-size:14px;color:#27b2a5;padding-right:20px;background:url(../img/common/bul-arrow-green-2.png) right center no-repeat;}

/* 이영우 - 추가[S]  */
.hana-login .type-box {border: 1px solid #ddd;}
.hana-login .type-box .item{position: relative; width: 33.3333% !important; margin: 0; border: 0;}
.hana-login .type-box .item + .item {margin-left: 0 !important;}
.hana-login .type-box .item + .item:before {content: ""; display: block; position: absolute; left: 0; top: 85px; width: 1px; height: 300px; background: #ddd;}
.hana-login .type-box .item .btn-box {padding: 0 46px !important;}
.hana-login .item .btn-radius {padding: 0 58px !important;}
.hana-login .item .center-layout .noti {font-size: 14px;}
.noti {padding: 0 10px !important;}
.login-title-wrap { padding: 0 190px;}
.login-title-wrap:after {content: ""; display: block; clear: both;}
.login-title-wrap .login-title {float: left;}
.login-title-wrap .text-icon-check {float: left;}
.hana-login .type-box .item.login4 h3:after {background: url(../img/common/ico-login-type4.png) center center no-repeat;}
.color-green {color: #009591 !important;}
.hana-login .item .btn-box .btn1.app-login {height: 85px; line-height: 85px;}

/* 220719 심형래 - 수장[S] */
.hana-login .item .center-layout {height: auto}
.hana-login .type-box .item.login1 .btn-radius {margin-top: 60px}
.hana-login .type-box .item.login3 .btn-radius {margin-top: 78px}

/* [213582] 2023-12-27 추가[S] */ 
#mainLoginContent .login-wrap .login3 .section-pw-box {position:relative;}
#mainLoginContent .login-wrap .login3 .section-pw-box [type="password"]::-ms-reveal,
#mainLoginContent .login-wrap .login3 .section-pw-box [type="password"]::-ms-clear {display:none;}
#mainLoginContent .login-wrap .login3 .section-pw-box a {position:absolute; top:0; right:0; overflow:hidden; width:40px; height:40px; background:url(../img/common/ico-mouse-off.png) center center no-repeat;}
#mainLoginContent .login-wrap .login3 .section-pw-box.type-mouse a {background-image:url(../img/common/ico-mouse-on.png);}

/* [215867] 2024-07-04 추가[S] */
.hana-login .type-box .item.login4 .noti{margin-top: 35px !important;}
.hana-login .type-box .item.login4 .btn-radius,
.hana-login .type-box .item.login3 .btn-radius{margin-top: 50px !important;}
.hana-login .type-box .item.login1 .btn-radius{margin-top: 97px !important;}
.hana-login .item .center-layout .noti{font-size: 16px !important;}

/* [218945] 2025-05-14 추가[S] */
.hana-login .wrap-inner.newUI2025{padding: 0 32px;}
.hana-login .wrap-inner.newUI2025 .login-title-wrap{padding: 0;display: inline-block;}
.hana-login .login-tab__wrap.newUI2025 {margin-top: 62px;}
.hana-login .login-tab__wrap.newUI2025 .login-menu{display: flex; align-items: center;}
.hana-login .login-tab__wrap.newUI2025 .login-menu li{width: 25%; height: 77px;border: 1px solid #ddd;}
.hana-login .login-tab__wrap.newUI2025 .login-menu li+li{border-left:none;}
.hana-login .login-tab__wrap.newUI2025 .login-menu li.on{border:none;}
.hana-login .login-tab__wrap.newUI2025 .login-menu li.on a{background: #009591; color:#fff;font-family:'NotoSans_Medium' !important;border: 1px solid #009591;text-decoration: none;}
.hana-login .login-tab__wrap.newUI2025 .login-menu li a:hover{background: #eee;text-decoration: none;}
.hana-login .login-tab__wrap.newUI2025 .login-menu li.on a:hover{background: #008485;border: 1px solid #008485;text-decoration: none;}
.hana-login .login-tab__wrap.newUI2025 .login-menu li a:focus{text-decoration: none;}
.hana-login .login-tab__wrap.newUI2025 .login-menu li a{color: #333; font-size: 20px; letter-spacing: -0.5px; font-weight: normal; line-height: 75px; width: 100%; display: inline-block;font-family: 'NotoSans_Regular' !important;}
.hana-login .type-box.newUI2025 {margin-top: 0;border: 1px solid #009591;height: 509px;}
.hana-login .type-box.newUI2025 .item{width: 100% !important;display: flex;justify-content: space-between;float: unset;}
.hana-login .type-box.newUI2025 .item .login-type__wrap{margin-top: 149px;margin-left: 322px; transform: translateX(-50%);}
.hana-login .type-box.newUI2025 .item .login-type__wrap .login_img{width: 100px; height: 100px;}
.hana-login .type-box.newUI2025 .item .login-type__wrap h3{padding-top: 16px;font-size: 28px; font-weight: 500;letter-spacing: -0.5px;font-family: 'NotoSans_Medium' !important;height:auto;line-height: 40px;}
.hana-login .type-box.newUI2025 .item .login-type__wrap h3::after{display: none;}
.hana-login .type-box.newUI2025 .item .login-type__wrap p{font-size: 16px; color:#666; line-height: 22px; letter-spacing: -0.5px;font-family: 'NotoSans_Regular' !important;margin-top: 12px;}
.hana-login .type-box.newUI2025 .item .center-layout{margin-top: 254px;transform: translateY(-50%);margin-right: 164px;}
.hana-login .type-box.newUI2025 .item .btn-box{width: 320px;padding: 0 !important;height: auto;}
.hana-login .type-box.newUI2025 .item .login__btn-radius .btn{font-size: 16px; color: #222a3b; line-height: 33px; height: 41px; width: 100%;border-radius: 25px; border: 1px solid #c1c1c1; padding: 3px 0; text-align: center; display: inline-block;font-family: 'NotoSans_Medium' !important;}
.hana-login .type-box.newUI2025 .item .login__btn-radius .btn:hover, .hana-login .type-box.newUI2025 .item .login__btn-radius .btn:focus{border:1px solid #a5a5a5;background-color: #eee;text-decoration: none;}
.hana-login .type-box.newUI2025 .item.login1 .login__btn-radius{margin-top: 14px;}
.hana-login .type-box.newUI2025 .item.login1 .noti{color:#666;font-size: 14px !important; line-height: 18px;font-weight: 400;padding: 0 !important; margin-top: 12px;}
.hana-login .type-box.newUI2025 .item.login1 .noti+.btn1 {margin-top:24px;font-family: 'NotoSans_Medium' !important;}
.hana-login .type-box.newUI2025 .item.login2 .btn-box .btn2{margin-top:14px;}
.hana-login .type-box.newUI2025 .item.login2 .auto-login{margin-top:24px;}
.hana-login .type-box.newUI2025 .item.login2 .login__btn-radius{margin-top:40px;}
.hana-login .type-box.newUI2025 .item.login3 .id-login{margin-top:20px;float: none; width: 100%; height: 50px; line-height: 48px;font-family: 'NotoSans_Medium' !important;}
.hana-login .type-box.newUI2025 .item.login3 .noti{margin: 24px 0; padding:0 !important;line-height: 22px;width: 120%; margin-left: -10%;color: #666;}
.hana-login .type-box.newUI2025 .item.login3 .btn-arr{width: 120%; margin-left: -10%;}
.hana-login .type-box.newUI2025 .item.login3 .btn-arr > a{margin-left: 10px;margin-top: 0;line-height: 20px;font-family: 'NotoSans_Medium' !important;}
.hana-login .type-box.newUI2025 .item.login3 .btn-arr > a:after{width: 16px; height: 16px; top: 2px;right: -2px;background: url(../img/common/ico-arrow-right-6x11.png) center no-repeat;}
.hana-login .type-box.newUI2025 .item.login3 .btn-box .inner-box{width: 100%; height: auto; float: none;}
.hana-login .type-box.newUI2025 .item.login4 .btn-radius{padding: 0 !important;font-family: 'NotoSans_Medium' !important;margin-top: 24px !important;height: auto;}
.hana-login .type-box.newUI2025 .item.login4 .btn-radius a{line-height: 39px;}
.hana-login .type-box.newUI2025 .item.login4 .btn-box .btn1.app-login{font-family: 'NotoSans_Medium' !important;}
.hana-login .type-box.newUI2025 .item .check-style-type.login-round {margin-top:24px;}
.hana-login .type-box.newUI2025 .item .check-style-type.login-round label{font-size: 16px; color: #333; line-height: 22px; letter-spacing: -0.5px;padding-left: 28px;}
.hana-login .type-box.newUI2025 .item .check-style-type.login-round input{width: 16px;height: 16px !important;}
.hana-body .check-style-type.login-round .check,
.hana-body .check-style-type.login-round input[type='checkbox'] + label + .check{background: url(../../../../cont/common/img/common/round-check.png) 0 0 no-repeat !important;width:20px; height: 20px;top: 2px;left: 76px; background-size: 20px 20px !important;background-position: center !important;}
.hana-body .check-style-type.login-round input[type='checkbox']:checked + label + .check{background: url(../../../../cont/common/img/common/round-check_green.png) 0 0 no-repeat !important;width:20px; height: 20px;top: 2px;left: 76px; background-size: 20px 20px !important;background-position: center !important;}
.hana-body #HANA_CONTENTS_DIV .type-box.newUI2025 input{height: 46px; padding: 11px 14px;border: 1px solid #dddee4 !important;margin-bottom: 0 !important;}
.hana-body #HANA_CONTENTS_DIV .type-box.newUI2025 input::placeholder{color: #8f8f8f !important;}
.hana-body #HANA_CONTENTS_DIV .type-box.newUI2025 input+input{margin-top: 6px;}
.hana-body .hana-login .type-box.newUI2025 .item .btn-box .radio-style-type .check{top: 2px;}
.hana-login .type-box.newUI2025 .item .auto-login strong,
.hana-login .type-box.newUI2025 .item .auto-login .radio-style-type label{line-height: 22px;}
.hana-login .type-box.newUI2025 .item + .item:before{display: none;}
#mainLoginContent .login-wrap .type-box.newUI2025 .item.login3 .section-pw-box a{width: 13px; height: 20px;right: 13px; top: 19px;bottom: 0;}
.hana-body #HANA_CONTENTS_DIV .type-box.newUI2025 .input-focus-wrap input.valIn2,
.hana-body .type-box.newUI2025 select.select-type.valIn2{background-color:#f4f9f9 !important;border:1px solid #a9e1db !important;color:#008485 !important;}
/* //[218945] 2025-05-14 추가[E] */
/* [218945] 2025-05-21 하나인증서 로그인 팝업 css 추가[S] */
#hanaAuthLogin { position: relative; display: block; top: 100px; top: calc(50% - 295px); top: -moz-calc(50% - 295px); top: -webkit-calc(50% - 295px); width: 100%; height: 595px; margin: auto; background-color: #fff; box-shadow: 0px 0px 10px #555555; }
#hanaAuthLoginBody { display: inline-block; position: relative; width: 535px; height: 595px; padding: 40px 40px 0; box-sizing: border-box; text-align: center;}
#hanaAuthLoginBody .titleBarBlock { display: flex; justify-content: space-between; align-items: center; padding-bottom: 12px; border-bottom: 1px solid #ddd; margin-bottom: 18px; height: 46px; box-sizing: border-box;}
#hanaAuthLoginBody .titleBarBlock>.dialogTitle { font-family: 'NotoSans_Bold'; display: inline-block; text-align: left; font-size: 18px; line-height: 34px; color: #000; }
#hanaAuthLoginBody div.timeBlockWrapper { font-size: 0; text-align: right; }
#hanaAuthLoginBody .timeBlock .timeWrapper > * { font-family: 'Roboto-Bold'; font-size: 14px; line-height: 18px; color: #666; letter-spacing: -0.5px; display: inline-block; vertical-align: middle; }
#hanaAuthLoginBody .timeBlock div { display: inline-block; vertical-align: -1px;}
#hanaAuthLoginBody .timeBlock .timeImage{ margin-right: 6px; width:20px; height:20px; vertical-align: middle; background-image: url(../img/common/ic_watch.svg); }
#hanaAuthLoginBody .hanaAuthLogin_contents .cts_tit{font-size: 14px; line-height: 18px; color: #333232; letter-spacing: -0.16px; font-family: 'NotoSans_Regular';margin-bottom:24px;}
#hanaAuthLoginBody .hanaAuthLogin_contents .cts_img{width: 435px;}
#hanaAuthLoginBody .hanaAuthLogin_contents .cts_progress_wrap{margin-top: 24px;margin-bottom: 20px; display: flex; align-items: center;justify-content: center;height: 18px;}
#hanaAuthLoginBody .hanaAuthLogin_contents .cts_progress_tit{color: #7a7a7a; font-size: 14px; line-height: 18px; letter-spacing: -0.16px;font-family: 'NotoSans_Regular';margin-right: 5px;}
#hanaAuthLoginBody .hanaAuthLogin_contents .cts_progress{width: 20px; height: 20px; animation: ctsSpin 1s linear infinite;}
@keyframes ctsSpin{
   0% { transform: rotate(0deg)}
   100% { transform: rotate(360deg)}
}
#hanaAuthLoginBody .warningNotice{text-align: left;padding: 10px 0;border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;}
#hanaAuthLoginBody .warningNotice .notice_tit{color:#ff0000;font-family: 'NotoSans_Regular';font-size: 12px; line-height: 18px; letter-spacing: -0.5px;}
#hanaAuthLoginBody .warningNotice .notice_list li{color: #4a4a4a; font-size: 12px; font-family: 'NotoSans_Regular'; line-height: 18px; letter-spacing: -0.5px; margin-top: 2px;padding-left: 6px; text-indent: -6px;}
#hanaAuthLoginBody .bottomBtn{margin-top: 18px;}
#hanaAuthLoginBody .cancelButton{border: 1px solid #b3b3b3; font-size: 15px; font-family: 'NotoSans_Regular'; line-height: 20px; padding: 4px 29px;}
#hanaAuthLoginBod .hid{width:1px;height:1px;font-size:0;top:-9999px;line-height:0;overflow:hidden;position:absolute;text-indent:-10000px;}
.hana-login .login-wrap ul.text-icon-check li{font-family: 'NotoSans_Dl' !important;}
.hana-login .login-wrap ul.text-icon-check li+li{margin-top:4px;}
/* //[218945] 2025-05-21 하나인증서 로그인 팝업 css 추가[E] */
